<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Roboto & Open sans fonts CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap 5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Custom Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--Website Logo & Title-->
    <link rel="icon" sizes="32x32" href="img/wdnl.png" type="image/png">
    <title>Contact - Work Department NL</title>
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
              <a class="navbar-brand" href="about-us.html">
                WDNL
              </a>
              <button class="navbar-toggler border-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn__icon header__toggleIconMenu" width="20" height="16" viewBox="0 0 20 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1 1.3C19.1 0.955214 18.963 0.624559 18.7192 0.380757C18.4754 0.136968 18.1448 0 17.8 0H2.2C1.85524 0 1.52452 0.136968 1.28078 0.380757C1.03703 0.624559 0.900005 0.955214 0.900005 1.3C0.900005 1.64479 1.03703 1.97544 1.28078 2.21924C1.52452 2.46303 1.85524 2.6 2.2 2.6H17.8C18.1448 2.6 18.4754 2.46303 18.7192 2.21924C18.963 1.97544 19.1 1.64479 19.1 1.3ZM19.1 7.8C19.1 7.45521 18.963 7.12456 18.7192 6.88076C18.4754 6.63697 18.1448 6.5 17.8 6.5H10C9.65525 6.5 9.32452 6.63697 9.08078 6.88076C8.83703 7.12456 8.70001 7.45521 8.70001 7.8C8.70001 8.14476 8.83703 8.47548 9.08078 8.71923C9.32452 8.96298 9.65525 9.1 10 9.1H17.8C18.1448 9.1 18.4754 8.96298 18.7192 8.71923C18.963 8.47548 19.1 8.14476 19.1 7.8ZM19.1 14.3C19.1 13.9552 18.963 13.6245 18.7192 13.3808C18.4754 13.137 18.1448 13 17.8 13H2.2C1.85524 13 1.52452 13.137 1.28078 13.3808C1.03703 13.6245 0.900005 13.9552 0.900005 14.3C0.900005 14.6448 1.03703 14.9755 1.28078 15.2192C1.52452 15.463 1.85524 15.6 2.2 15.6H17.8C18.1448 15.6 18.4754 15.463 18.7192 15.2192C18.963 14.9755 19.1 14.6448 19.1 14.3Z" fill="black"/>
                </svg>
                <svg class="btn__icon header__toggleIconClose" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7123 16.7729C16.0052 17.0658 16.4801 17.0658 16.7729 16.7729C17.0658 16.48 17.0658 16.0052 16.7729 15.7123L13.0607 12L16.7729 8.2877C17.0658 7.99481 17.0658 7.51993 16.7729 7.22704C16.48 6.93415 16.0052 6.93415 15.7123 7.22704L12 10.9393L8.28766 7.22699C7.99477 6.9341 7.5199 6.9341 7.227 7.22699C6.93411 7.51989 6.93411 7.99476 7.227 8.28765L10.9393 12L7.22699 15.7123C6.9341 16.0052 6.9341 16.4801 7.22699 16.773C7.51989 17.0659 7.99476 17.0659 8.28765 16.773L12 13.0606L15.7123 16.7729Z" fill="black"></path>
                </svg>
              </button>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="employers.html">For employers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="candidates.html">For candidates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="partners.html">For Recruiting companies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span> <img src="img/country_flag.png" class="img-fluid country_flag" alt="country flag"></span> <span>EN</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="contact-pl.html"><span><img src="img/polish_flag.svg" class="img-fluid country_flag" alt="country flag"></span> <span>PL</span></a></li>
                      <li><a class="dropdown-item" href="contact-ru.html"><span> <img src="img/ru-flag.svg" class="img-fluid country_flag" alt="country flag"></span> <span>RU</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </nav>
    </header>
    <!--contact_loaction-->
    <div class="contact_loaction">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d610.8988795004876!2d20.9834841!3d52.2325661!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecdc4dd318af9%3A0xfad6df8f01f93cb2!2sWork%20Department%20NL%20Sp.%20z.o.o!5e0!3m2!1sen!2seg!4v1724256703327!5m2!1sen!2seg" width="100%" height="428" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--contact_office-->
    <div class="contact_offices d-lg-flex align-items-center container mx-auto">
        <div class="contact_office">
            <h4>Main Office</h4>
            <div class="cont_off_detail d-flex align-items-center">
                <div class="cont_off_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M14.4183 5.49C13.9422 5.40206 13.505 5.70586 13.4144 6.17054C13.3238 6.63522 13.6285 7.08891 14.0916 7.17984C15.4859 7.45166 16.5624 8.53092 16.8353 9.92995V9.93095C16.913 10.3337 17.2675 10.6265 17.6759 10.6265C17.7306 10.6265 17.7854 10.6215 17.8412 10.6115C18.3043 10.5186 18.609 10.0659 18.5184 9.60018C18.1111 7.51062 16.5027 5.89672 14.4183 5.49Z" fill="white"/>
                        <path d="M14.3558 2.00793C14.1328 1.97595 13.9087 2.04191 13.7304 2.18381C13.5472 2.32771 13.4326 2.53557 13.4078 2.76841C13.355 3.23908 13.6946 3.66479 14.1646 3.71776C17.4063 4.07951 19.9259 6.60477 20.2904 9.85654C20.3392 10.2922 20.7047 10.621 21.1409 10.621C21.1738 10.621 21.2057 10.619 21.2385 10.615C21.4666 10.59 21.6698 10.4771 21.8132 10.2972C21.9556 10.1174 22.0203 9.89351 21.9944 9.66467C21.5403 5.60746 18.4002 2.45862 14.3558 2.00793Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0317 12.9724C15.0208 16.9604 15.9258 12.3467 18.4656 14.8848C20.9143 17.3328 22.3216 17.8232 19.2192 20.9247C18.8306 21.237 16.3616 24.9943 7.6846 16.3197C-0.993478 7.644 2.76158 5.17244 3.07397 4.78395C6.18387 1.67385 6.66586 3.08938 9.11449 5.53733C11.6544 8.0765 7.04266 8.98441 11.0317 12.9724Z" fill="white"/>
                    </svg>
                </div>
                <p class="common_text">+48 731 853 381</p>
            </div>
            <div class="cont_off_detail d-flex align-items-center">
                <div class="cont_off_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path d="M11.2106 1.45575L1.75515 0.0189298C1.31636 -0.0498997 0.868972 0.0705519 0.533429 0.354474C0.197885 0.646999 0 1.06858 0 1.50737V19.6353C0 20.1085 0.387166 20.4957 0.860369 20.4957H3.65657V15.9788C3.65657 15.1442 4.32765 14.4731 5.16221 14.4731H7.31313C8.14769 14.4731 8.81878 15.1442 8.81878 15.9788V20.4957H12.4753V2.94418C12.4753 2.20427 11.9419 1.5762 11.2106 1.45575ZM4.73203 12.5373H3.44148C3.08528 12.5373 2.7962 12.2482 2.7962 11.892C2.7962 11.5358 3.08528 11.2467 3.44148 11.2467H4.73203C5.08822 11.2467 5.37731 11.5358 5.37731 11.892C5.37731 12.2482 5.08822 12.5373 4.73203 12.5373ZM4.73203 9.95619H3.44148C3.08528 9.95619 2.7962 9.6671 2.7962 9.31091C2.7962 8.95472 3.08528 8.66564 3.44148 8.66564H4.73203C5.08822 8.66564 5.37731 8.95472 5.37731 9.31091C5.37731 9.6671 5.08822 9.95619 4.73203 9.95619ZM4.73203 7.37508H3.44148C3.08528 7.37508 2.7962 7.086 2.7962 6.72981C2.7962 6.37361 3.08528 6.08453 3.44148 6.08453H4.73203C5.08822 6.08453 5.37731 6.37361 5.37731 6.72981C5.37731 7.086 5.08822 7.37508 4.73203 7.37508ZM4.73203 4.79398H3.44148C3.08528 4.79398 2.7962 4.50489 2.7962 4.1487C2.7962 3.79251 3.08528 3.50342 3.44148 3.50342H4.73203C5.08822 3.50342 5.37731 3.79251 5.37731 4.1487C5.37731 4.50489 5.08822 4.79398 4.73203 4.79398ZM9.03387 12.5373H7.74332C7.38713 12.5373 7.09804 12.2482 7.09804 11.892C7.09804 11.5358 7.38713 11.2467 7.74332 11.2467H9.03387C9.39007 11.2467 9.67915 11.5358 9.67915 11.892C9.67915 12.2482 9.39007 12.5373 9.03387 12.5373ZM9.03387 9.95619H7.74332C7.38713 9.95619 7.09804 9.6671 7.09804 9.31091C7.09804 8.95472 7.38713 8.66564 7.74332 8.66564H9.03387C9.39007 8.66564 9.67915 8.95472 9.67915 9.31091C9.67915 9.6671 9.39007 9.95619 9.03387 9.95619ZM9.03387 7.37508H7.74332C7.38713 7.37508 7.09804 7.086 7.09804 6.72981C7.09804 6.37361 7.38713 6.08453 7.74332 6.08453H9.03387C9.39007 6.08453 9.67915 6.37361 9.67915 6.72981C9.67915 7.086 9.39007 7.37508 9.03387 7.37508ZM9.03387 4.79398H7.74332C7.38713 4.79398 7.09804 4.50489 7.09804 4.1487C7.09804 3.79251 7.38713 3.50342 7.74332 3.50342H9.03387C9.39007 3.50342 9.67915 3.79251 9.67915 4.1487C9.67915 4.50489 9.39007 4.79398 9.03387 4.79398Z" fill="white"/>
                        <path d="M19.4618 9.1749L13.3359 7.89209V20.4956H19.1434C19.9737 20.4956 20.6491 19.8202 20.6491 18.99V10.6461C20.6491 9.93547 20.1647 9.33063 19.4618 9.1749ZM17.4227 17.9145H16.1321C15.7759 17.9145 15.4869 17.6254 15.4869 17.2692C15.4869 16.9131 15.7759 16.624 16.1321 16.624H17.4227C17.7789 16.624 18.068 16.9131 18.068 17.2692C18.068 17.6254 17.7789 17.9145 17.4227 17.9145ZM17.4227 15.3334H16.1321C15.7759 15.3334 15.4869 15.0443 15.4869 14.6881C15.4869 14.332 15.7759 14.0429 16.1321 14.0429H17.4227C17.7789 14.0429 18.068 14.332 18.068 14.6881C18.068 15.0443 17.7789 15.3334 17.4227 15.3334ZM17.4227 12.7523H16.1321C15.7759 12.7523 15.4869 12.4632 15.4869 12.107C15.4869 11.7508 15.7759 11.4618 16.1321 11.4618H17.4227C17.7789 11.4618 18.068 11.7508 18.068 12.107C18.068 12.4632 17.7789 12.7523 17.4227 12.7523Z" fill="white"/>
                    </svg>
                </div>
                <p class="common_text">Przemysłowa 17/18, 14-300 Morąg</p>
            </div>
            <div class="cont_off_detail d-flex align-items-center">
                <div class="cont_off_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5281 2.75C16.7573 2.75 17.9398 3.23583 18.8097 4.10758C19.6806 4.9775 20.1673 6.15083 20.1673 7.37917V14.6208C20.1673 17.1783 18.0865 19.25 15.5281 19.25H6.47232C3.9139 19.25 1.83398 17.1783 1.83398 14.6208V7.37917C1.83398 4.82167 3.90473 2.75 6.47232 2.75H15.5281ZM16.9865 8.745L17.0598 8.67167C17.2789 8.40583 17.2789 8.02083 17.0497 7.755C16.9223 7.61842 16.7472 7.535 16.5648 7.51667C16.3723 7.50658 16.189 7.57167 16.0506 7.7L11.9173 11C11.3857 11.4409 10.6239 11.4409 10.084 11L5.95898 7.7C5.6739 7.48917 5.27973 7.51667 5.04232 7.76417C4.79482 8.01167 4.76732 8.40583 4.97723 8.68083L5.09732 8.8L9.26815 12.0542C9.78148 12.4575 10.4039 12.6775 11.0557 12.6775C11.7056 12.6775 12.339 12.4575 12.8514 12.0542L16.9865 8.745Z" fill="white"/>
                    </svg>
                </div>
                <p class="common_text">wdnl.kooperacja@gmail.com</p>
            </div>
        </div>
        <div class="contact_office">
            <h4>Recruitment office</h4>
            <div class="cont_off_detail d-flex align-items-center">
                <div class="cont_off_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M14.4183 5.49C13.9422 5.40206 13.505 5.70586 13.4144 6.17054C13.3238 6.63522 13.6285 7.08891 14.0916 7.17984C15.4859 7.45166 16.5624 8.53092 16.8353 9.92995V9.93095C16.913 10.3337 17.2675 10.6265 17.6759 10.6265C17.7306 10.6265 17.7854 10.6215 17.8412 10.6115C18.3043 10.5186 18.609 10.0659 18.5184 9.60018C18.1111 7.51062 16.5027 5.89672 14.4183 5.49Z" fill="white"/>
                        <path d="M14.3558 2.00793C14.1328 1.97595 13.9087 2.04191 13.7304 2.18381C13.5472 2.32771 13.4326 2.53557 13.4078 2.76841C13.355 3.23908 13.6946 3.66479 14.1646 3.71776C17.4063 4.07951 19.9259 6.60477 20.2904 9.85654C20.3392 10.2922 20.7047 10.621 21.1409 10.621C21.1738 10.621 21.2057 10.619 21.2385 10.615C21.4666 10.59 21.6698 10.4771 21.8132 10.2972C21.9556 10.1174 22.0203 9.89351 21.9944 9.66467C21.5403 5.60746 18.4002 2.45862 14.3558 2.00793Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0317 12.9724C15.0208 16.9604 15.9258 12.3467 18.4656 14.8848C20.9143 17.3328 22.3216 17.8232 19.2192 20.9247C18.8306 21.237 16.3616 24.9943 7.6846 16.3197C-0.993478 7.644 2.76158 5.17244 3.07397 4.78395C6.18387 1.67385 6.66586 3.08938 9.11449 5.53733C11.6544 8.0765 7.04266 8.98441 11.0317 12.9724Z" fill="white"/>
                    </svg>
                </div>
                <p class="common_text">+48 731 853 381</p>
            </div>
            <div class="cont_off_detail d-flex align-items-center">
                <div class="cont_off_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="21" height="21" viewBox="0 0 21 21" fill="none">
                        <path d="M11.2106 1.45575L1.75515 0.0189298C1.31636 -0.0498997 0.868972 0.0705519 0.533429 0.354474C0.197885 0.646999 0 1.06858 0 1.50737V19.6353C0 20.1085 0.387166 20.4957 0.860369 20.4957H3.65657V15.9788C3.65657 15.1442 4.32765 14.4731 5.16221 14.4731H7.31313C8.14769 14.4731 8.81878 15.1442 8.81878 15.9788V20.4957H12.4753V2.94418C12.4753 2.20427 11.9419 1.5762 11.2106 1.45575ZM4.73203 12.5373H3.44148C3.08528 12.5373 2.7962 12.2482 2.7962 11.892C2.7962 11.5358 3.08528 11.2467 3.44148 11.2467H4.73203C5.08822 11.2467 5.37731 11.5358 5.37731 11.892C5.37731 12.2482 5.08822 12.5373 4.73203 12.5373ZM4.73203 9.95619H3.44148C3.08528 9.95619 2.7962 9.6671 2.7962 9.31091C2.7962 8.95472 3.08528 8.66564 3.44148 8.66564H4.73203C5.08822 8.66564 5.37731 8.95472 5.37731 9.31091C5.37731 9.6671 5.08822 9.95619 4.73203 9.95619ZM4.73203 7.37508H3.44148C3.08528 7.37508 2.7962 7.086 2.7962 6.72981C2.7962 6.37361 3.08528 6.08453 3.44148 6.08453H4.73203C5.08822 6.08453 5.37731 6.37361 5.37731 6.72981C5.37731 7.086 5.08822 7.37508 4.73203 7.37508ZM4.73203 4.79398H3.44148C3.08528 4.79398 2.7962 4.50489 2.7962 4.1487C2.7962 3.79251 3.08528 3.50342 3.44148 3.50342H4.73203C5.08822 3.50342 5.37731 3.79251 5.37731 4.1487C5.37731 4.50489 5.08822 4.79398 4.73203 4.79398ZM9.03387 12.5373H7.74332C7.38713 12.5373 7.09804 12.2482 7.09804 11.892C7.09804 11.5358 7.38713 11.2467 7.74332 11.2467H9.03387C9.39007 11.2467 9.67915 11.5358 9.67915 11.892C9.67915 12.2482 9.39007 12.5373 9.03387 12.5373ZM9.03387 9.95619H7.74332C7.38713 9.95619 7.09804 9.6671 7.09804 9.31091C7.09804 8.95472 7.38713 8.66564 7.74332 8.66564H9.03387C9.39007 8.66564 9.67915 8.95472 9.67915 9.31091C9.67915 9.6671 9.39007 9.95619 9.03387 9.95619ZM9.03387 7.37508H7.74332C7.38713 7.37508 7.09804 7.086 7.09804 6.72981C7.09804 6.37361 7.38713 6.08453 7.74332 6.08453H9.03387C9.39007 6.08453 9.67915 6.37361 9.67915 6.72981C9.67915 7.086 9.39007 7.37508 9.03387 7.37508ZM9.03387 4.79398H7.74332C7.38713 4.79398 7.09804 4.50489 7.09804 4.1487C7.09804 3.79251 7.38713 3.50342 7.74332 3.50342H9.03387C9.39007 3.50342 9.67915 3.79251 9.67915 4.1487C9.67915 4.50489 9.39007 4.79398 9.03387 4.79398Z" fill="white"/>
                        <path d="M19.4618 9.1749L13.3359 7.89209V20.4956H19.1434C19.9737 20.4956 20.6491 19.8202 20.6491 18.99V10.6461C20.6491 9.93547 20.1647 9.33063 19.4618 9.1749ZM17.4227 17.9145H16.1321C15.7759 17.9145 15.4869 17.6254 15.4869 17.2692C15.4869 16.9131 15.7759 16.624 16.1321 16.624H17.4227C17.7789 16.624 18.068 16.9131 18.068 17.2692C18.068 17.6254 17.7789 17.9145 17.4227 17.9145ZM17.4227 15.3334H16.1321C15.7759 15.3334 15.4869 15.0443 15.4869 14.6881C15.4869 14.332 15.7759 14.0429 16.1321 14.0429H17.4227C17.7789 14.0429 18.068 14.332 18.068 14.6881C18.068 15.0443 17.7789 15.3334 17.4227 15.3334ZM17.4227 12.7523H16.1321C15.7759 12.7523 15.4869 12.4632 15.4869 12.107C15.4869 11.7508 15.7759 11.4618 16.1321 11.4618H17.4227C17.7789 11.4618 18.068 11.7508 18.068 12.107C18.068 12.4632 17.7789 12.7523 17.4227 12.7523Z" fill="white"/>
                    </svg>
                </div>
                <p class="common_text">Plac Europejski 1, 00-844 Warszawa</p>
            </div>
            <div class="cont_off_detail d-flex align-items-center">
                <div class="cont_off_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5281 2.75C16.7573 2.75 17.9398 3.23583 18.8097 4.10758C19.6806 4.9775 20.1673 6.15083 20.1673 7.37917V14.6208C20.1673 17.1783 18.0865 19.25 15.5281 19.25H6.47232C3.9139 19.25 1.83398 17.1783 1.83398 14.6208V7.37917C1.83398 4.82167 3.90473 2.75 6.47232 2.75H15.5281ZM16.9865 8.745L17.0598 8.67167C17.2789 8.40583 17.2789 8.02083 17.0497 7.755C16.9223 7.61842 16.7472 7.535 16.5648 7.51667C16.3723 7.50658 16.189 7.57167 16.0506 7.7L11.9173 11C11.3857 11.4409 10.6239 11.4409 10.084 11L5.95898 7.7C5.6739 7.48917 5.27973 7.51667 5.04232 7.76417C4.79482 8.01167 4.76732 8.40583 4.97723 8.68083L5.09732 8.8L9.26815 12.0542C9.78148 12.4575 10.4039 12.6775 11.0557 12.6775C11.7056 12.6775 12.339 12.4575 12.8514 12.0542L16.9865 8.745Z" fill="white"/>
                    </svg>
                </div>
                <p class="common_text">wdnl.kooperacja@gmail.com</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="container">
            <h3 class="mx-auto"><span>WDNL</span></h3>
            <ul class="d-flex align-items-center justify-content-center social_links">
                <li>
                    <a href="https://api.whatsapp.com/send?phone=48731853381" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M0 23.2417L1.63418 17.2724C0.626435 15.5292 0.0998665 13.5455 0.0998665 11.5164C0.0998665 5.16582 5.27023 0 11.6208 0C14.7031 0 17.5947 1.20294 19.769 3.3773C21.9434 5.55621 23.1418 8.4478 23.1418 11.5255C23.1373 17.8761 17.9714 23.0419 11.6208 23.0419H11.6163C9.68705 23.0419 7.79413 22.5562 6.11001 21.6393L0 23.2417ZM6.39146 19.5557L6.74099 19.7645C8.21175 20.6361 9.89586 21.0991 11.6163 21.0991H11.6208C16.9001 21.0991 21.1944 16.8048 21.1944 11.5255C21.1944 8.96983 20.2003 6.56395 18.3936 4.75274C16.5869 2.94152 14.181 1.9474 11.6254 1.9474C6.34152 1.9474 2.04726 6.24166 2.04726 11.521C2.04726 13.3276 2.55114 15.0889 3.50895 16.6142L3.73592 16.9773L2.76903 20.509L6.39146 19.5557Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.29074 7.49293C9.12312 7.13818 8.94852 7.13148 8.79139 7.12479C8.66218 7.1181 8.51552 7.12144 8.36536 7.12144C8.2187 7.12144 7.97775 7.17499 7.77522 7.38584C7.57268 7.59668 7 8.11209 7 9.15628C7 10.2005 7.79268 11.2112 7.90442 11.3518C8.01617 11.4923 9.4374 13.7045 11.6862 14.5546C13.5579 15.2608 13.9386 15.1202 14.3436 15.0868C14.7487 15.0533 15.6531 14.5747 15.8382 14.0794C16.0233 13.5841 16.0233 13.159 15.9674 13.072C15.9115 12.985 15.7649 12.9314 15.5414 12.8243C15.3214 12.7172 14.2319 12.2052 14.0294 12.1349C13.8268 12.0646 13.6802 12.0278 13.53 12.242C13.3833 12.4529 12.9573 12.9314 12.8281 13.072C12.6989 13.2126 12.5697 13.2326 12.3497 13.1256C12.1297 13.0185 11.4139 12.7942 10.5688 12.0713C9.90882 11.5091 9.46534 10.8129 9.33613 10.6021C9.20693 10.3912 9.32217 10.2741 9.43391 10.1704C9.53168 10.0766 9.6539 9.92269 9.76565 9.79886C9.87739 9.67503 9.91231 9.58801 9.98564 9.4441C10.059 9.30354 10.0241 9.17971 9.96818 9.07261C9.91929 8.96217 9.48978 7.91463 9.29074 7.49293Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/wdnl-pl/about/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" x="0" y="0" viewBox="0 0 100 100" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M90 90V60.7c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3H38.3V90h16.6V63.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26H90zM11.3 36.6h16.6V90H11.3zM19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" fill="#fff" opacity="1" data-original="#000000" class=""></path></g></svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/wdnl.pl/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <g clip-path="url(#clip0_2_712)">
                            <path d="M11 1.98086C13.9391 1.98086 14.2871 1.99375 15.443 2.04531C16.5172 2.09258 17.0973 2.27305 17.484 2.42344C17.9953 2.62109 18.3648 2.86172 18.7473 3.24414C19.134 3.63086 19.3703 3.99609 19.568 4.50742C19.7184 4.89414 19.8988 5.47852 19.9461 6.54844C19.9977 7.70859 20.0105 8.05664 20.0105 10.9914C20.0105 13.9305 19.9977 14.2785 19.9461 15.4344C19.8988 16.5086 19.7184 17.0887 19.568 17.4754C19.3703 17.9867 19.1297 18.3563 18.7473 18.7387C18.3605 19.1254 17.9953 19.3617 17.484 19.5594C17.0973 19.7098 16.5129 19.8902 15.443 19.9375C14.2828 19.9891 13.9348 20.002 11 20.002C8.06094 20.002 7.71289 19.9891 6.55703 19.9375C5.48281 19.8902 4.90273 19.7098 4.51602 19.5594C4.00469 19.3617 3.63516 19.1211 3.25273 18.7387C2.86602 18.352 2.62969 17.9867 2.43203 17.4754C2.28164 17.0887 2.10117 16.5043 2.05391 15.4344C2.00234 14.2742 1.98945 13.9262 1.98945 10.9914C1.98945 8.05234 2.00234 7.7043 2.05391 6.54844C2.10117 5.47422 2.28164 4.89414 2.43203 4.50742C2.62969 3.99609 2.87031 3.62656 3.25273 3.24414C3.63945 2.85742 4.00469 2.62109 4.51602 2.42344C4.90273 2.27305 5.48711 2.09258 6.55703 2.04531C7.71289 1.99375 8.06094 1.98086 11 1.98086ZM11 0C8.01367 0 7.63984 0.0128906 6.4668 0.0644531C5.29805 0.116016 4.49453 0.305078 3.79844 0.575781C3.07227 0.859375 2.45781 1.2332 1.84766 1.84766C1.2332 2.45781 0.859375 3.07227 0.575781 3.79414C0.305078 4.49453 0.116016 5.29375 0.0644531 6.4625C0.0128906 7.63984 0 8.01367 0 11C0 13.9863 0.0128906 14.3602 0.0644531 15.5332C0.116016 16.702 0.305078 17.5055 0.575781 18.2016C0.859375 18.9277 1.2332 19.5422 1.84766 20.1523C2.45781 20.7625 3.07227 21.1406 3.79414 21.4199C4.49453 21.6906 5.29375 21.8797 6.4625 21.9312C7.63555 21.9828 8.00937 21.9957 10.9957 21.9957C13.982 21.9957 14.3559 21.9828 15.5289 21.9312C16.6977 21.8797 17.5012 21.6906 18.1973 21.4199C18.9191 21.1406 19.5336 20.7625 20.1437 20.1523C20.7539 19.5422 21.132 18.9277 21.4113 18.2059C21.682 17.5055 21.8711 16.7063 21.9227 15.5375C21.9742 14.3645 21.9871 13.9906 21.9871 11.0043C21.9871 8.01797 21.9742 7.64414 21.9227 6.47109C21.8711 5.30234 21.682 4.49883 21.4113 3.80273C21.1406 3.07227 20.7668 2.45781 20.1523 1.84766C19.5422 1.2375 18.9277 0.859375 18.2059 0.580078C17.5055 0.309375 16.7062 0.120313 15.5375 0.06875C14.3602 0.0128906 13.9863 0 11 0Z" fill="white"/>
                            <path d="M11 5.34961C7.88047 5.34961 5.34961 7.88047 5.34961 11C5.34961 14.1195 7.88047 16.6504 11 16.6504C14.1195 16.6504 16.6504 14.1195 16.6504 11C16.6504 7.88047 14.1195 5.34961 11 5.34961ZM11 14.6652C8.97617 14.6652 7.33477 13.0238 7.33477 11C7.33477 8.97617 8.97617 7.33477 11 7.33477C13.0238 7.33477 14.6652 8.97617 14.6652 11C14.6652 13.0238 13.0238 14.6652 11 14.6652Z" fill="white"/>
                            <path d="M18.193 5.12615C18.193 5.85662 17.6 6.44529 16.8738 6.44529C16.1434 6.44529 15.5547 5.85232 15.5547 5.12615C15.5547 4.39568 16.1477 3.80701 16.8738 3.80701C17.6 3.80701 18.193 4.39998 18.193 5.12615Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_712">
                            <rect width="22" height="22" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/WDNLpl/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
                            <path d="M8.39385 9.43359L8.85938 6.39844H5.94727V4.42969C5.94727 3.59933 6.35414 2.78906 7.65844 2.78906H8.98242V0.205078C8.98242 0.205078 7.78087 0 6.63202 0C4.23363 0 2.66602 1.45359 2.66602 4.08516V6.39844H0V9.43359H2.66602V16.7709C3.75315 16.941 4.86013 16.941 5.94727 16.7709V9.43359H8.39385Z" fill="white"/>
                        </svg>
                    </a>
                </li>
            </ul>
            <div class="copyright d-flex flex-column-reverse flex-md-row fz_sm_14 align-items-center">
                <p>COPYRIGHT © 2024 WDNL. ALL RIGHTS RESERVED</p>
                <p><span class="me-4"><a href="#">Terms</a></span> <span><a href="#">Privacy</a></span></p>
            </div>
        </div>
    </footer>
    <div class="back_to_top">
        <img src="img/up.svg" class="img-fluid" alt="">
    </div>
    <!--Bootstrap 5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!--Custom js -->
    <script src="js/script.js"></script>
</body>
</html>