<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Roboto & Open sans fonts CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap 5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Custom Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--Swipper-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <!--Website Logo & Title-->
    <link rel="icon" sizes="32x32" href="img/wdnl.png" type="image/png">
    <title>Для работодателей - Work Department NL</title>
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
              <a class="navbar-brand" href="about-us-ru.html">
                WDNL
              </a>
              <button class="navbar-toggler border-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn__icon header__toggleIconMenu" width="20" height="16" viewBox="0 0 20 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1 1.3C19.1 0.955214 18.963 0.624559 18.7192 0.380757C18.4754 0.136968 18.1448 0 17.8 0H2.2C1.85524 0 1.52452 0.136968 1.28078 0.380757C1.03703 0.624559 0.900005 0.955214 0.900005 1.3C0.900005 1.64479 1.03703 1.97544 1.28078 2.21924C1.52452 2.46303 1.85524 2.6 2.2 2.6H17.8C18.1448 2.6 18.4754 2.46303 18.7192 2.21924C18.963 1.97544 19.1 1.64479 19.1 1.3ZM19.1 7.8C19.1 7.45521 18.963 7.12456 18.7192 6.88076C18.4754 6.63697 18.1448 6.5 17.8 6.5H10C9.65525 6.5 9.32452 6.63697 9.08078 6.88076C8.83703 7.12456 8.70001 7.45521 8.70001 7.8C8.70001 8.14476 8.83703 8.47548 9.08078 8.71923C9.32452 8.96298 9.65525 9.1 10 9.1H17.8C18.1448 9.1 18.4754 8.96298 18.7192 8.71923C18.963 8.47548 19.1 8.14476 19.1 7.8ZM19.1 14.3C19.1 13.9552 18.963 13.6245 18.7192 13.3808C18.4754 13.137 18.1448 13 17.8 13H2.2C1.85524 13 1.52452 13.137 1.28078 13.3808C1.03703 13.6245 0.900005 13.9552 0.900005 14.3C0.900005 14.6448 1.03703 14.9755 1.28078 15.2192C1.52452 15.463 1.85524 15.6 2.2 15.6H17.8C18.1448 15.6 18.4754 15.463 18.7192 15.2192C18.963 14.9755 19.1 14.6448 19.1 14.3Z" fill="black"/>
                </svg>
                <svg class="btn__icon header__toggleIconClose" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7123 16.7729C16.0052 17.0658 16.4801 17.0658 16.7729 16.7729C17.0658 16.48 17.0658 16.0052 16.7729 15.7123L13.0607 12L16.7729 8.2877C17.0658 7.99481 17.0658 7.51993 16.7729 7.22704C16.48 6.93415 16.0052 6.93415 15.7123 7.22704L12 10.9393L8.28766 7.22699C7.99477 6.9341 7.5199 6.9341 7.227 7.22699C6.93411 7.51989 6.93411 7.99476 7.227 8.28765L10.9393 12L7.22699 15.7123C6.9341 16.0052 6.9341 16.4801 7.22699 16.773C7.51989 17.0659 7.99476 17.0659 8.28765 16.773L12 13.0606L15.7123 16.7729Z" fill="black"></path>
                </svg>
              </button>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                  <li class="nav-item">
                    <a class="nav-link" href="about-us-ru.html">О нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="employers-ru.html">Для работодателей</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="candidates-ru.html">Для кандидатов</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="partners-ru.html">Для рекрутинговых компаний</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-ru.html">Контакт</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="employers-ru.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span> <img src="img/ru-flag.svg" class="img-fluid country_flag" alt="country flag"></span> <span>RU</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="employers-pl.html"><span><img src="img/polish_flag.svg" class="img-fluid country_flag" alt="country flag"></span> <span>PL</span></a></li>
                      <li><a class="dropdown-item" href="employers.html"><span> <img src="img/country_flag.png" class="img-fluid country_flag" alt="country flag"></span> <span>EN</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </nav>
    </header>
    <!--employers_hero-->
    <section class="hero employers_hero position-relative">
        <div class="hero_text container">
            <h2><span>Работники из Азии и Африки</span></h2>
            <p>Мы ищем сотрудников по всему миру, чтобы бизнес наших партнеров динамично развивался</p>
            <a href="contact-ru.html" class="main_btn site_btn lg_btn mx-auto">контакт</a>
        </div>
        <div class="branch_hero_img">
            <img src="img/employer_hero_img.png" class="img-fluid" alt="employers image">
        </div>
        <ul class="d-flex align-items-center justify-content-center social_links">
            <li>
                <a href="https://api.whatsapp.com/send?phone=48731853381" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M0 23.2417L1.63418 17.2724C0.626435 15.5292 0.0998665 13.5455 0.0998665 11.5164C0.0998665 5.16582 5.27023 0 11.6208 0C14.7031 0 17.5947 1.20294 19.769 3.3773C21.9434 5.55621 23.1418 8.4478 23.1418 11.5255C23.1373 17.8761 17.9714 23.0419 11.6208 23.0419H11.6163C9.68705 23.0419 7.79413 22.5562 6.11001 21.6393L0 23.2417ZM6.39146 19.5557L6.74099 19.7645C8.21175 20.6361 9.89586 21.0991 11.6163 21.0991H11.6208C16.9001 21.0991 21.1944 16.8048 21.1944 11.5255C21.1944 8.96983 20.2003 6.56395 18.3936 4.75274C16.5869 2.94152 14.181 1.9474 11.6254 1.9474C6.34152 1.9474 2.04726 6.24166 2.04726 11.521C2.04726 13.3276 2.55114 15.0889 3.50895 16.6142L3.73592 16.9773L2.76903 20.509L6.39146 19.5557Z" fill="#022140"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.29074 7.49293C9.12312 7.13818 8.94852 7.13148 8.79139 7.12479C8.66218 7.1181 8.51552 7.12144 8.36536 7.12144C8.2187 7.12144 7.97775 7.17499 7.77522 7.38584C7.57268 7.59668 7 8.11209 7 9.15628C7 10.2005 7.79268 11.2112 7.90442 11.3518C8.01617 11.4923 9.4374 13.7045 11.6862 14.5546C13.5579 15.2608 13.9386 15.1202 14.3436 15.0868C14.7487 15.0533 15.6531 14.5747 15.8382 14.0794C16.0233 13.5841 16.0233 13.159 15.9674 13.072C15.9115 12.985 15.7649 12.9314 15.5414 12.8243C15.3214 12.7172 14.2319 12.2052 14.0294 12.1349C13.8268 12.0646 13.6802 12.0278 13.53 12.242C13.3833 12.4529 12.9573 12.9314 12.8281 13.072C12.6989 13.2126 12.5697 13.2326 12.3497 13.1256C12.1297 13.0185 11.4139 12.7942 10.5688 12.0713C9.90882 11.5091 9.46534 10.8129 9.33613 10.6021C9.20693 10.3912 9.32217 10.2741 9.43391 10.1704C9.53168 10.0766 9.6539 9.92269 9.76565 9.79886C9.87739 9.67503 9.91231 9.58801 9.98564 9.4441C10.059 9.30354 10.0241 9.17971 9.96818 9.07261C9.91929 8.96217 9.48978 7.91463 9.29074 7.49293Z" fill="#022140"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/wdnl-pl/about/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" x="0" y="0" viewBox="0 0 100 100" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M90 90V60.7c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3H38.3V90h16.6V63.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26H90zM11.3 36.6h16.6V90H11.3zM19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" fill="#022140" opacity="1" data-original="#000000" class=""></path></g></svg>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/wdnl.pl/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <g clip-path="url(#clip0_2_712)">
                        <path d="M11 1.98086C13.9391 1.98086 14.2871 1.99375 15.443 2.04531C16.5172 2.09258 17.0973 2.27305 17.484 2.42344C17.9953 2.62109 18.3648 2.86172 18.7473 3.24414C19.134 3.63086 19.3703 3.99609 19.568 4.50742C19.7184 4.89414 19.8988 5.47852 19.9461 6.54844C19.9977 7.70859 20.0105 8.05664 20.0105 10.9914C20.0105 13.9305 19.9977 14.2785 19.9461 15.4344C19.8988 16.5086 19.7184 17.0887 19.568 17.4754C19.3703 17.9867 19.1297 18.3563 18.7473 18.7387C18.3605 19.1254 17.9953 19.3617 17.484 19.5594C17.0973 19.7098 16.5129 19.8902 15.443 19.9375C14.2828 19.9891 13.9348 20.002 11 20.002C8.06094 20.002 7.71289 19.9891 6.55703 19.9375C5.48281 19.8902 4.90273 19.7098 4.51602 19.5594C4.00469 19.3617 3.63516 19.1211 3.25273 18.7387C2.86602 18.352 2.62969 17.9867 2.43203 17.4754C2.28164 17.0887 2.10117 16.5043 2.05391 15.4344C2.00234 14.2742 1.98945 13.9262 1.98945 10.9914C1.98945 8.05234 2.00234 7.7043 2.05391 6.54844C2.10117 5.47422 2.28164 4.89414 2.43203 4.50742C2.62969 3.99609 2.87031 3.62656 3.25273 3.24414C3.63945 2.85742 4.00469 2.62109 4.51602 2.42344C4.90273 2.27305 5.48711 2.09258 6.55703 2.04531C7.71289 1.99375 8.06094 1.98086 11 1.98086ZM11 0C8.01367 0 7.63984 0.0128906 6.4668 0.0644531C5.29805 0.116016 4.49453 0.305078 3.79844 0.575781C3.07227 0.859375 2.45781 1.2332 1.84766 1.84766C1.2332 2.45781 0.859375 3.07227 0.575781 3.79414C0.305078 4.49453 0.116016 5.29375 0.0644531 6.4625C0.0128906 7.63984 0 8.01367 0 11C0 13.9863 0.0128906 14.3602 0.0644531 15.5332C0.116016 16.702 0.305078 17.5055 0.575781 18.2016C0.859375 18.9277 1.2332 19.5422 1.84766 20.1523C2.45781 20.7625 3.07227 21.1406 3.79414 21.4199C4.49453 21.6906 5.29375 21.8797 6.4625 21.9312C7.63555 21.9828 8.00937 21.9957 10.9957 21.9957C13.982 21.9957 14.3559 21.9828 15.5289 21.9312C16.6977 21.8797 17.5012 21.6906 18.1973 21.4199C18.9191 21.1406 19.5336 20.7625 20.1437 20.1523C20.7539 19.5422 21.132 18.9277 21.4113 18.2059C21.682 17.5055 21.8711 16.7063 21.9227 15.5375C21.9742 14.3645 21.9871 13.9906 21.9871 11.0043C21.9871 8.01797 21.9742 7.64414 21.9227 6.47109C21.8711 5.30234 21.682 4.49883 21.4113 3.80273C21.1406 3.07227 20.7668 2.45781 20.1523 1.84766C19.5422 1.2375 18.9277 0.859375 18.2059 0.580078C17.5055 0.309375 16.7062 0.120313 15.5375 0.06875C14.3602 0.0128906 13.9863 0 11 0Z" fill="#022140"></path>
                        <path d="M11 5.34961C7.88047 5.34961 5.34961 7.88047 5.34961 11C5.34961 14.1195 7.88047 16.6504 11 16.6504C14.1195 16.6504 16.6504 14.1195 16.6504 11C16.6504 7.88047 14.1195 5.34961 11 5.34961ZM11 14.6652C8.97617 14.6652 7.33477 13.0238 7.33477 11C7.33477 8.97617 8.97617 7.33477 11 7.33477C13.0238 7.33477 14.6652 8.97617 14.6652 11C14.6652 13.0238 13.0238 14.6652 11 14.6652Z" fill="#022140"></path>
                        <path d="M18.193 5.12615C18.193 5.85662 17.6 6.44529 16.8738 6.44529C16.1434 6.44529 15.5547 5.85232 15.5547 5.12615C15.5547 4.39568 16.1477 3.80701 16.8738 3.80701C17.6 3.80701 18.193 4.39998 18.193 5.12615Z" fill="#022140"></path>
                        </g>
                        <defs>
                        <clipPath id="clip0_2_712">
                        <rect width="22" height="22" fill="#022140"></rect>
                        </clipPath>
                        </defs>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/WDNLpl/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
                        <path d="M8.39385 9.43359L8.85938 6.39844H5.94727V4.42969C5.94727 3.59933 6.35414 2.78906 7.65844 2.78906H8.98242V0.205078C8.98242 0.205078 7.78087 0 6.63202 0C4.23363 0 2.66602 1.45359 2.66602 4.08516V6.39844H0V9.43359H2.66602V16.7709C3.75315 16.941 4.86013 16.941 5.94727 16.7709V9.43359H8.39385Z" fill="#022140"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </section>
    <!--employee_countries-->
    <section class="employee_countries bg_aqua_light_opacity position-relative">
        <div class="employer_map position-absolute">
            <img src="img/employers-countries-map.png" class="img-fluid" alt="">
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-5 col-xl-6">
                    <div class="our_countries">
                        <h3 class="text-center">Мы набираем сотрудников из восточной Европы, Африки и Азии в таких странах, как:</h3>
                        <div class="all_countries d-flex align-items-center position-relative">
                            <div class="countries_div">
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/ukrania.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Украина</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/kazakhistan.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Казахстан</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/turkey.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Турция</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/tunisia.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Тунис</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/aljiria.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>алжир</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/kinia.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>кения</h5>
                                </div>
                            </div>
                            <div class="countries_div">
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/bilarusia.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Беларусь</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/filipin.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Филиппины</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/weitnam.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>Вьетнам</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/india.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>индия</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/egypt.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>египет</h5>
                                </div>
                                <div class="country_div d-flex align-items-center">
                                    <div class="country_icon_con">
                                        <img src="img/nepal.svg" class="img-fluid" alt="">
                                    </div>
                                    <h5>непал</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 col-xl-6 position-relative">
                    <p class="common_text text-center">Мы приглашаем вас заполнить нашу форму, и наш менеджер ответит вам как можно скорее.</p>
                    <div class="contact_form">
                        <form>
                            <div class="d-lg-flex align-items-center gap-4">
                                <div class="form_group w-100">
                                    <label for="company_name" class="form-label">Название компании</label>
                                    <input type="text" name="company name" class="form-control" id="company_name">
                                  </div>
                                  <div class="form_group w-100">
                                      <label for="NIP" class="form-label">NIP*</label>
                                      <input type="tel" name="NIP" class="form-control" id="NIP">
                                </div>
                            </div>
                            <div class="d-lg-flex align-items-center gap-4">
                                <div class="form_group w-100">
                                    <label for="town" class="form-label">Город</label>
                                    <input type="text" name="town" class="form-control" id="town">
                                </div>
                                <div class="form_group w-100">
                                    <label for="people_number" class="form-label">Требуемое количество людей</label>
                                    <input type="text" name="number of people" class="form-control" id="people_number">
                                </div>
                            </div>
                            <div class="form_group">
                                <label for="user_name" class="form-label">Имя*</label>
                                <input type="text" name="first name" class="form-control" id="user_name">
                            </div>
                            <div class="d-lg-flex align-items-center gap-4">
                                <div class="form_group w-100">
                                    <label for="user_tel" class="form-label">Телефон*</label>
                                    <input type="tel" name="user tel" class="form-control" id="user_tel">
                                </div>
                                <div class="form_group w-100">
                                    <label for="user_email" class="form-label">Адрес e-mail*</label>
                                    <input type="email" name="user email" class="form-control" id="user_email">
                                </div>
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="agreeCheck">
                              <label class="form-check-label sm_label form-label" for="agreeCheck">Настоящим я даю согласие на обработку моих персональных данных компанией Work Department NL... <a href="terms.html">Przeczytaj regulamin</a></label>
                            </div>
                            <button type="submit" class="main_btn form_btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Our_job-->
    <section class="Our_job">
        <div class="container">
            <div class="our_job_text">
                <h3>
                    Наша задача - решить проблему
                    нехватки персонала в вашей компании
                </h3>
                <p class="common_text">
                    В последние годы польская экономика испытывала дефицит рабочих мест. Чтобы улучшить эту ситуацию, Work department NL набирает и направляет на работу низкоквалифицированных и квалифицированных работников.
                </p>
            </div>
        </div>
    </section>
    <!--cooperation_benefits-->
    <section class="cooperation_benefits employing_benefits ru_benefits">
        <div class="container">
            <h2 class="text-center">Преимущества найма работников из Азии и восточной Европы</h2>
            <p class="common_text text-center">Сегодня сотрудники из Азии и Африки – лучший выбор для развития компании.</p>
            <div class="row">
                <div class="col-6 col-md-6 col-lg-4">
                    <div class="benefit bg_aqua_light position-relative">
                        <div class="d-flex align-items-center benefit_upper">
                            <div class="circled_icon_container icon_box">
                                <div class="benefit_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="38" height="36" viewBox="0 0 38 36" fill="none">
                                        <g filter="url(#filter0_d_2_3167)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 25.9982H13V8.99823C13 8.46823 12.789 7.95923 12.414 7.58423C12.039 7.20923 11.53 6.99823 11 6.99823C9.89 6.99823 10.11 6.99823 9 6.99823C8.47 6.99823 7.961 7.20923 7.586 7.58423C7.211 7.95923 7 8.46823 7 8.99823V25.9982H5C4.448 25.9982 4 26.4462 4 26.9982C4 27.5502 4.448 27.9982 5 27.9982H33C33.552 27.9982 34 27.5502 34 26.9982C34 26.4462 33.552 25.9982 33 25.9982H31V16.9982C31 15.8942 30.105 14.9982 29 14.9982C27.89 14.9982 28.11 14.9982 27 14.9982C25.895 14.9982 25 15.8942 25 16.9982V25.9982H22V12.9982C22 12.4682 21.789 11.9592 21.414 11.5842C21.039 11.2092 20.53 10.9982 20 10.9982C18.89 10.9982 19.11 10.9982 18 10.9982C17.47 10.9982 16.961 11.2092 16.586 11.5842C16.211 11.9592 16 12.4682 16 12.9982V25.9982ZM27.551 9.94623L26.91 10.0042C26.361 10.0542 25.955 10.5402 26.004 11.0902C26.054 11.6392 26.54 12.0452 27.09 11.9962L31.09 11.6362C31.424 11.6062 31.721 11.4102 31.88 11.1142C32.04 10.8182 32.04 10.4632 31.881 10.1672L30.032 6.72523C29.771 6.23923 29.165 6.05623 28.678 6.31723C28.192 6.57823 28.009 7.18523 28.271 7.67123L28.561 8.21223L11.428 0.0962265C10.929 -0.139773 10.333 0.0732266 10.096 0.572227C9.86 1.07123 10.073 1.66723 10.572 1.90423L27.551 9.94623Z" fill="#fff"/>
                                        </g>
                                        <defs>
                                        <filter id="filter0_d_2_3167" x="0" y="0" width="38" height="35.9982" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_3167"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_3167" result="shape"/>
                                        </filter>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                            <h5>Сокращение текучести кадров</h5>
                        </div>
                        <p>
                            Большинство работников,предоставляемых нами являются азиатами. Они годами работают у одного и того же работодателя. Это поможет снизить текучесть кадров и затраты на поиск и наем нового персонала.
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_545)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.205 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5379 247.134 64.4177 189.609C56.2828 143.368 218.746 199.983 244.209 62.2689Z" fill="#022140"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="#022140"/>
                            </g>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container_hover" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_533" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_533)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.204 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5378 247.134 64.4176 189.609C56.2827 143.368 218.746 199.983 244.209 62.2689Z" fill="white"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="white"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                    <div class="benefit bg_aqua_light position-relative">
                        <div class="d-flex align-items-center benefit_upper">
                            <div class="circled_icon_container icon_box">
                                <div class="benefit_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="31" height="34" viewBox="0 0 31 34" fill="none">
                                        <g filter="url(#filter0_d_2_3095)">
                                        <path d="M17.4784 21.6596L16.022 23.1009C15.9508 23.1716 15.8662 23.2278 15.773 23.2661C15.6798 23.3045 15.5799 23.3242 15.479 23.3242C15.378 23.3242 15.2781 23.3045 15.1849 23.2661C15.0917 23.2278 15.0071 23.1716 14.9359 23.1009L13.4711 21.6596C13.3685 21.5633 13.2951 21.4404 13.2594 21.305C13.2237 21.1695 13.227 21.0269 13.269 20.8932L14.4224 16.4278C14.4587 16.2978 14.5366 16.183 14.6443 16.1004C14.752 16.0178 14.8839 15.9719 15.0201 15.9696H15.9125C16.0495 15.9692 16.1827 16.014 16.291 16.097C16.3993 16.18 16.4765 16.2965 16.5102 16.4278L17.6636 20.8932C17.7067 21.0255 17.7122 21.1669 17.6796 21.3021C17.6469 21.4373 17.5773 21.5609 17.4784 21.6596ZM20.2229 15.3948C19.8618 15.2707 19.5502 15.0356 19.3337 14.7239C19.1171 14.4121 19.0068 14.0401 19.019 13.662C20.4501 12.8836 21.5788 11.6562 22.2274 10.1732C22.876 8.69024 23.0077 7.03585 22.6016 5.47067C22.1956 3.90549 21.2749 2.51844 19.9846 1.528C18.6943 0.537555 17.1077 0 15.4747 0C13.8418 0 12.2552 0.537555 10.9649 1.528C9.6746 2.51844 8.75392 3.90549 8.34787 5.47067C7.94182 7.03585 8.07346 8.69024 8.72208 10.1732C9.37069 11.6562 10.4994 12.8836 11.9305 13.662C11.9383 14.036 11.8271 14.403 11.6126 14.7109C11.398 15.0189 11.091 15.2524 10.735 15.3781C6.87921 16.7194 4 19.5436 4 22.6677V24.3338C3.99973 24.7658 4.16902 25.181 4.47214 25.4918C4.77527 25.8027 5.18855 25.9849 5.62482 26H25.3163C25.7542 26.0002 26.175 25.8315 26.4893 25.5298C26.8037 25.2281 26.9869 24.817 27 24.3838V22.7176C26.9579 19.6186 24.045 16.7694 20.2229 15.3948Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <filter id="filter0_d_2_3095" x="0" y="0" width="31" height="34" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_3095"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_3095" result="shape"/>
                                        </filter>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                            <h5>Проверенные специалисты</h5>
                        </div>
                        <p>
                            Все наши сотрудники имеют дипломы и рекомендательные письма. Каждый сотрудник проходит двухэтапное собеседование.
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_545)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.205 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5379 247.134 64.4177 189.609C56.2828 143.368 218.746 199.983 244.209 62.2689Z" fill="#022140"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="#022140"/>
                            </g>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container_hover" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_533" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_533)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.204 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5378 247.134 64.4176 189.609C56.2827 143.368 218.746 199.983 244.209 62.2689Z" fill="white"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="white"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                    <div class="benefit bg_aqua_light position-relative">
                        <div class="d-flex align-items-center benefit_upper">
                            <div class="circled_icon_container icon_box">
                                <div class="benefit_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="30" height="22" viewBox="0 0 30 22" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5445 5.97718C20.5445 9.11009 18.0469 11.6222 14.9321 11.6222C11.8173 11.6222 9.3197 9.11009 9.3197 5.97718C9.3197 2.84307 11.8173 0.333374 14.9321 0.333374C18.0469 0.333374 20.5445 2.84307 20.5445 5.97718ZM14.9321 21.6671C10.3571 21.6671 6.45081 20.9418 6.45081 18.0407C6.45081 15.1383 10.3321 14.3866 14.9321 14.3866C19.507 14.3866 23.4133 15.1119 23.4133 18.0142C23.4133 20.9154 19.532 21.6671 14.9321 21.6671ZM22.9428 6.07901C22.9428 7.67608 22.4665 9.16388 21.6308 10.4007C21.5448 10.528 21.6212 10.6997 21.7728 10.7261C21.9818 10.7622 22.1979 10.7826 22.4175 10.7886C24.6083 10.8462 26.5746 9.42806 27.1178 7.29302C27.9225 4.12169 25.5598 1.27457 22.5512 1.27457C22.2241 1.27457 21.9113 1.30939 21.6069 1.37183C21.5651 1.38144 21.5209 1.40065 21.4971 1.43788C21.4684 1.48351 21.4899 1.54475 21.5185 1.58438C22.4223 2.85844 22.9428 4.41228 22.9428 6.07901ZM26.571 13.0168C28.043 13.3062 29.0113 13.897 29.4124 14.7556C29.7515 15.4604 29.7515 16.2782 29.4124 16.9819C28.7988 18.3136 26.8205 18.7411 26.0517 18.8515C25.8929 18.8755 25.7651 18.7375 25.7819 18.5777C26.1746 14.8877 23.0503 13.1381 22.242 12.7358C22.2074 12.7178 22.2002 12.6902 22.2038 12.6734C22.2062 12.6614 22.2205 12.6421 22.2468 12.6385C23.9958 12.6061 25.8762 12.8463 26.571 13.0168ZM7.58285 10.7885C7.80253 10.7825 8.01742 10.7632 8.22754 10.726C8.37916 10.6996 8.45557 10.5279 8.36961 10.4006C7.5339 9.16376 7.05755 7.67596 7.05755 6.07889C7.05755 4.41216 7.57808 2.85832 8.48184 1.58426C8.51049 1.54463 8.53079 1.48339 8.50333 1.43776C8.47945 1.40173 8.43408 1.38132 8.39349 1.37171C8.08786 1.30927 7.77507 1.27445 7.44795 1.27445C4.43939 1.27445 2.07672 4.12157 2.88259 7.2929C3.4258 9.42794 5.3921 10.8461 7.58285 10.7885ZM7.79596 12.6722C7.79954 12.6902 7.79238 12.7166 7.75895 12.7359C6.9495 13.1381 3.82515 14.8877 4.21793 18.5766C4.23464 18.7375 4.10809 18.8744 3.94931 18.8516C3.18046 18.7411 1.20221 18.3136 0.588564 16.9819C0.248311 16.277 0.248311 15.4605 0.588564 14.7556C0.989704 13.897 1.95674 13.3062 3.42878 13.0156C4.12481 12.8463 6.00396 12.6062 7.75417 12.6386C7.78044 12.6422 7.79357 12.6614 7.79596 12.6722Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <h5>Лояльный и эффективный персонал</h5>
                        </div>
                        <p>
                            Сотрудники из Азии обладают высокой квалификацией, трудолюбием и ответственностью. Такие сотрудники повысят эффективность всех процессов.
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_545)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.205 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5379 247.134 64.4177 189.609C56.2828 143.368 218.746 199.983 244.209 62.2689Z" fill="#022140"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="#022140"/>
                            </g>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container_hover" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_533" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_533)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.204 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5378 247.134 64.4176 189.609C56.2827 143.368 218.746 199.983 244.209 62.2689Z" fill="white"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="white"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                    <div class="benefit bg_aqua_light position-relative">
                        <div class="d-flex align-items-center benefit_upper">
                            <div class="circled_icon_container icon_box">
                                <div class="benefit_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="35" height="38" viewBox="0 0 35 38" fill="none">
                                        <g filter="url(#filter0_d_2_3124)">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0121 11.7057C28.8069 13.4546 29.5124 15.3214 30.1977 17.4081C30.305 17.7343 30.2487 18.0913 30.0458 18.3686C29.8418 18.6449 29.5177 18.8064 29.1745 18.8021C24.762 18.7437 20.7308 19.2282 16.1461 21.3904L15.8996 20.4904L15.8986 20.4862C14.9083 16.9353 13.084 13.8658 10.5457 11.2084C10.5308 11.1936 10.516 11.1776 10.5 11.1638L9.85509 10.5656C14.2071 7.62781 17.0036 4.31812 18.5846 0.642937C18.728 0.309312 19.0308 0.0723743 19.3889 0.0139368C19.747 -0.0445007 20.1103 0.0840617 20.3515 0.353937C21.8369 2.01144 23.0981 3.56375 24.1956 5.10012L24.3242 5.02575C25.1997 4.52 26.241 4.38294 27.2185 4.64431C28.196 4.90675 29.029 5.54531 29.5347 6.42188C30.0405 7.29844 30.1775 8.33969 29.9161 9.31612C29.6537 10.2936 29.0152 11.1266 28.1386 11.6324L28.0121 11.7057ZM18.2966 22.7674L19.5897 25.0061C19.8181 25.4013 19.7682 25.8975 19.4665 26.2396L16.687 29.391C16.4606 29.6471 16.1249 29.7788 15.7838 29.7448C15.4438 29.7108 15.141 29.5153 14.97 29.2189L12.8003 25.4608C13.3178 25.2866 13.8214 25.0603 14.3016 24.7829L14.7936 24.4993C16.0048 23.8001 17.1662 23.2296 18.2966 22.7674ZM14.2156 22.3838C14.0551 22.4741 13.2391 22.9427 13.2391 22.9427C11.825 23.7598 10.1441 23.9808 8.56627 23.5579C6.98846 23.135 5.64333 22.1033 4.82733 20.6891L4.82521 20.6859C4.00815 19.2718 3.78715 17.5909 4.21002 16.0131C4.6329 14.4352 5.66458 13.0901 7.07877 12.2741C7.07877 12.2741 7.85652 11.8236 7.99677 11.7408L9.03059 12.6991C11.3128 15.0951 12.9597 17.8576 13.8511 21.0557L14.2156 22.3838Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <filter id="filter0_d_2_3124" x="0" y="6.10352e-05" width="34.2511" height="37.7501" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_3124"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_3124" result="shape"/>
                                        </filter>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                            <h5>Коммуникабельность</h5>
                        </div>
                        <p>
                            Все наши сотрудники прекрасно говорят по-английски. Это распространенный язык во многих странах (Индия, Филиппины, Пакистан, Кения, Бангладеш). Также по-русски (Беларусь, Украина).
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_545)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.205 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5379 247.134 64.4177 189.609C56.2828 143.368 218.746 199.983 244.209 62.2689Z" fill="#022140"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="#022140"/>
                            </g>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container_hover" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_533" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_533)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.204 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5378 247.134 64.4176 189.609C56.2827 143.368 218.746 199.983 244.209 62.2689Z" fill="white"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="white"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                    <div class="benefit bg_aqua_light position-relative">
                        <div class="d-flex align-items-center benefit_upper">
                            <div class="circled_icon_container icon_box">
                                <div class="benefit_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="38" height="38" viewBox="0 0 38 38" fill="none">
                                        <g filter="url(#filter0_d_2_3108)">
                                        <path d="M15.25 12.5C11.8038 12.5 9 9.69625 9 6.25C9 2.80375 11.8038 0 15.25 0C18.6963 0 21.5 2.80375 21.5 6.25C21.5 9.69625 18.6963 12.5 15.25 12.5Z" fill="white"/>
                                        <path d="M9.9375 15.0001C6.6625 15.0001 4 17.6626 4 20.9376V25.3126C4 25.8251 4.425 26.2501 4.9375 26.2501H16.5V22.1876C16.5 19.8376 18.25 17.9001 20.5125 17.5626C20.8375 16.6126 21.45 15.8126 22.2375 15.2376C20.9875 14.8801 20.92 15.0001 9.9375 15.0001Z" fill="white"/>
                                        <path d="M31.8125 20H30.25V19.0625C30.25 17.8563 29.2687 16.875 28.0625 16.875H24.9375C23.7312 16.875 22.75 17.8563 22.75 19.0625V20H21.1875C20.5725 20 20.0187 20.2563 19.6212 20.6663L26.5 24.255L33.3787 20.6663C32.9812 20.2563 32.4275 20 31.8125 20ZM24.625 20V19.0625C24.625 18.89 24.765 18.75 24.9375 18.75H28.0625C28.235 18.75 28.375 18.89 28.375 19.0625V20H24.625Z" fill="white"/>
                                        <path d="M26.9338 26.1437C26.6625 26.2849 26.3375 26.2849 26.0675 26.1437L19 22.4562V27.8124C19 29.0187 19.9813 29.9999 21.1875 29.9999H31.8125C33.0188 29.9999 34 29.0187 34 27.8124V22.4562L26.9338 26.1437Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <filter id="filter0_d_2_3108" x="0" y="0" width="38" height="37.9999" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_3108"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_3108" result="shape"/>
                                        </filter>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                            <h5>Прямой набор персонала</h5>
                        </div>
                        <p>
                            Наши рекрутеры находятся в разных городах Азии и Африки. Это позволяет нашим партнёрам быстро и эффективно находить сотрудников.
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_545)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.205 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5379 247.134 64.4177 189.609C56.2828 143.368 218.746 199.983 244.209 62.2689Z" fill="#022140"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="#022140"/>
                            </g>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container_hover" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_533" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_533)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.204 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5378 247.134 64.4176 189.609C56.2827 143.368 218.746 199.983 244.209 62.2689Z" fill="white"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="white"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-4">
                    <div class="benefit bg_aqua_light position-relative">
                        <div class="d-flex align-items-center benefit_upper">
                            <div class="circled_icon_container icon_box">
                                <div class="benefit_svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" width="32" height="28" viewBox="0 0 32 28" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.997 7.4082C18.997 11.5207 15.6317 14.8164 11.4323 14.8164C7.23445 14.8164 3.86762 11.5207 3.86762 7.4082C3.86762 3.29568 7.23445 0 11.4323 0C15.6317 0 18.997 3.29568 18.997 7.4082ZM0 23.2049C0 19.3979 5.26637 18.4454 11.4323 18.4454C17.6317 18.4454 22.8646 19.4307 22.8646 23.2407C22.8646 27.0476 17.5982 28.0001 11.4323 28.0001C5.23289 28.0001 0 27.0148 0 23.2049ZM22.0475 7.54247C22.0475 9.63674 21.4052 11.5909 20.2789 13.2141C20.1617 13.3811 20.2652 13.6062 20.4691 13.6419C20.7522 13.6881 21.0429 13.7165 21.3398 13.7224C24.2926 13.7984 26.9425 11.9367 27.6746 9.13292C28.7599 4.9727 25.5757 1.2373 21.5194 1.2373C21.0795 1.2373 20.6579 1.28202 20.2469 1.364C20.1906 1.37593 20.1297 1.40276 20.0993 1.45046C20.0597 1.51157 20.0886 1.59057 20.1282 1.64274C21.3474 3.31667 22.0475 5.35429 22.0475 7.54247ZM26.9379 16.6481C28.9227 17.0282 30.2271 17.8018 30.7674 18.9301C31.2256 19.8543 31.2256 20.9275 30.7674 21.8517C29.941 23.5986 27.2743 24.1606 26.2378 24.3052C26.0231 24.335 25.8512 24.1561 25.874 23.9445C26.4037 19.103 22.1921 16.8075 21.1023 16.2799C21.0566 16.2545 21.046 16.2188 21.0505 16.1949C21.0536 16.18 21.0734 16.1562 21.1084 16.1517C23.4661 16.107 26.0018 16.4245 26.9379 16.6481Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <h5>Устранение нехватки персонала</h5>
                        </div>
                        <p>
                            Наши сотрудники помогут устранить нехватку персонала. У нас есть сотрудники как низкой, так и высокой квалификации.
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_545" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_545)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.205 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5379 247.134 64.4177 189.609C56.2828 143.368 218.746 199.983 244.209 62.2689Z" fill="#022140"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="#022140"/>
                            </g>
                            </g>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute benefit_svg_container_hover" width="314" height="193" viewBox="0 0 314 193" fill="none">
                            <g opacity="0.05">
                            <mask id="mask0_2_533" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="314" height="193">
                            <rect width="314" height="193" rx="25" fill="#ECF5FF"/>
                            </mask>
                            <g mask="url(#mask0_2_533)">
                            <path opacity="0.5" d="M244.209 62.2689C264.578 -47.9028 408.027 20.3663 477.204 68.2723L453.379 152.882L293.399 314.669C196.737 259.612 74.5378 247.134 64.4176 189.609C56.2827 143.368 218.746 199.983 244.209 62.2689Z" fill="white"/>
                            <path opacity="0.8" d="M246.218 119.237C301.258 21.65 414.766 132.799 464.639 200.572L414.631 272.86L210.786 373.933C137.239 290.472 25.7134 238.992 34.8207 181.297C42.1415 134.921 177.418 241.222 246.218 119.237Z" fill="white"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--WDNL_recruiting-->
    <section class="WDNL_recruiting bg_aqua_light_opacity">
        <div class="recruiting_text text-center container">
            <h2>Преимущества привлечения сотрудников из Work Department NL</h2>
            <p class="common_text">KМы применяем комплексный подход к решению проблем каждого  делогого партнера</p>
        </div>
        <div class="recruiting-slider true_dir">
            <div class="recruite-box">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/saving-money.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Экономия денег</h5>
                </div>
                <ul>
                    <li>-Мы выставляем счет-фактуру на уплату НДС;</li>
                    <li>-Мы освобождаем отделы кадров и бухгалтерии;</li>
                    <li>-Мы легализуем пребывание сотрудников; </li>
                    <li>-Мы заселяем их; </li>
                    <li>-Мы ведем учет и выплачиваем заработную плату;</li>
                </ul>
            </div>
            <div class="recruite-box">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/Add User.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Рекрутинг и подбор персонала</h5>
                </div>
                <p>
                    Подбор персонала осуществляется при поддержке наших рекрутеров в Азии и Африке, Восточной Европе.
                </p>
            </div>
            <div class="recruite-box">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/3 User.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Формальности</h5>
                </div>
                <p>
                    Сотрудник, нанятый агентством по трудоустройству, выполняет работу для работодателя-пользователя и под его руководством.
                    Пользователь не связан никакими трудовыми договорами непосредственно с сотрудниками.
                </p>
            </div>
            <div class="recruite-box">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/Cooperation.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Сотрудничество с консульством</h5>
                </div>
                <p>
                    Наша компания активно сотрудничает с консульствами с целью упрощения всех процедур.
                </p>
            </div>
        </div>
        <div class="recruiting-slider reverse_dir" dir="rtl">
            <div class="recruite-box" dir="ltr">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/medical.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Медицинские осмотры</h5>
                </div>
                <p>Для того чтобы как можно скорее приступить к работе, сотрудник должен пройти необходимое медицинское обследование.examinations.</p>
            </div>
            <div class="recruite-box" dir="ltr">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/Subtract.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Легализация проживания и работы иностранцев в Польше</h5>
                </div>
                <p>
                    Легализация труда работников из стран Азии и Африки не является для нас трудностью. Мы обладаем многолетним опытом и знаем, как провести весь процесс быстро и эффективно.
                </p>
            </div>
            <div class="recruite-box" dir="ltr">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/pick-up.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Встреча в аэропорту и трансфер к месту работы или в хостел.</h5>
                </div>
                <p>
                    Мы обеспечиваем заботу с самых первых минут пребывания в Польше. Мы гарантируем встречу сотрудников из аэропорта и транспортировку к месту проживания.
                </p>
            </div>
            <div class="recruite-box" dir="ltr">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/Clip path group.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Открытие банковского счета</h5>
                </div>
                <p>
                    Банки не желают открывать счета иностранцам из стран третьего мира. Для нас это не проблема. Сотрудник также получит платежную карту как можно быстрее.
                </p>
            </div>
            <div class="recruite-box" dir="ltr">
                <div class="d-flex align-items-center recruit-upper">
                    <div class="icon_box">
                        <div class="benefit_svg">
                            <img src="img/saves-time.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <h5>Экономия времени</h5>
                </div>
                <p>
                    С нами возможно сохранить мотивированный и эффективный персонал.
                    Мы возьмем на себя трудоемкий процесс найма новых сотрудников.
                </p>
            </div>
        </div>
    </section>
    <!--Contact-->
    <section class="contact employers_contact container" id="contact">
        <div class="row">
            <div class="col-12 col-lg-7 col-xl-6 order-2 order-lg-1">
                <div class="contact_form">
                    <form>
                        <div class="d-lg-flex align-items-center gap-4">
                            <div class="form_group w-100">
                               <label for="company_name" class="form-label">Название компании*</label>
                               <input type="text" name="company name" class="form-control" id="company_name">
                            </div>
                            <div class="form_group w-100">
                                <label for="NIP" class="form-label">NIP*</label>
                                <input type="tel" name="NIP" class="form-control" id="NIP">
                            </div>
                        </div>
                        <div class="d-lg-flex align-items-center gap-4">
                            <div class="form_group w-100">
                                <label for="town" class="form-label">Город</label>
                                <input type="text" name="town" class="form-control" id="town">
                            </div>
                            <div class="form_group w-100">
                                <label for="people_number" class="form-label">Требуемое количество людей</label>
                                <input type="text" name="number of people" class="form-control" id="people_number">
                            </div>
                        </div>
                        <div class="form_group">
                            <label for="user_name" class="form-label">Имя*</label>
                            <input type="text" name="first name" class="form-control" id="user_name">
                        </div>
                        <div class="d-lg-flex align-items-center gap-4">
                            <div class="form_group w-100">
                                <label for="user_tel" class="form-label">Телефон*</label>
                                <input type="tel" name="user tel" class="form-control" id="user_tel">
                            </div>
                            <div class="form_group w-100">
                                <label for="user_email" class="form-label">Адрес e-mail*</label>
                                <input type="email" name="user email" class="form-control" id="user_email">
                            </div>
                        </div>
                        <div class="form-check d-none d-lg-block">
                          <input type="checkbox" class="form-check-input" id="agree_contact">
                          <label class="form-check-label form-label sm_label" for="agree_contact">Настоящим я даю согласие на обработку моих персональных данных компанией Work Department NL... <a href="terms.html">Przeczytaj regulamin.</a> </label>
                        </div>
                        <button type="submit" class="main_btn form_btn">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-lg-5 col-xl-6 d-flex align-items-center justify-content-center order-1 order-lg-2">
                <div class="contact_text">
                    <h2 class="secodary_font">Вам нужны сотрудники? Оставьте контактные данные или позвоните по телефону</h2>
                    <div class="contact_detail d-flex align-items-center">
                        <div class="contact_icon_box">
                            <img src="img/Location (1).svg" class="img-fluid" alt="Location">
                        </div>
                        <span>+48 731 853 381</span>
                    </div>
                    <div class="contact_detail d-flex align-items-center">
                        <div class="contact_icon_box">
                            <img src="img/Message (1).svg" class="img-fluid" alt="">
                        </div>
                        <span>wdnl.kooperacja@gmail.com</span>
                    </div>
                    <div class="contact_detail d-flex align-items-center">
                        <div class="contact_icon_box">
                            <img src="img/Location_contact.svg" class="img-fluid" alt="">
                        </div>
                        <span>Przemysłowa 17/18, 14-300 Morąg</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <h3 class="mx-auto"><span>WDNL</span></h3>
            <ul class="d-flex align-items-center justify-content-center social_links">
                <li>
                    <a href="https://api.whatsapp.com/send?phone=48731853381" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M0 23.2417L1.63418 17.2724C0.626435 15.5292 0.0998665 13.5455 0.0998665 11.5164C0.0998665 5.16582 5.27023 0 11.6208 0C14.7031 0 17.5947 1.20294 19.769 3.3773C21.9434 5.55621 23.1418 8.4478 23.1418 11.5255C23.1373 17.8761 17.9714 23.0419 11.6208 23.0419H11.6163C9.68705 23.0419 7.79413 22.5562 6.11001 21.6393L0 23.2417ZM6.39146 19.5557L6.74099 19.7645C8.21175 20.6361 9.89586 21.0991 11.6163 21.0991H11.6208C16.9001 21.0991 21.1944 16.8048 21.1944 11.5255C21.1944 8.96983 20.2003 6.56395 18.3936 4.75274C16.5869 2.94152 14.181 1.9474 11.6254 1.9474C6.34152 1.9474 2.04726 6.24166 2.04726 11.521C2.04726 13.3276 2.55114 15.0889 3.50895 16.6142L3.73592 16.9773L2.76903 20.509L6.39146 19.5557Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.29074 7.49293C9.12312 7.13818 8.94852 7.13148 8.79139 7.12479C8.66218 7.1181 8.51552 7.12144 8.36536 7.12144C8.2187 7.12144 7.97775 7.17499 7.77522 7.38584C7.57268 7.59668 7 8.11209 7 9.15628C7 10.2005 7.79268 11.2112 7.90442 11.3518C8.01617 11.4923 9.4374 13.7045 11.6862 14.5546C13.5579 15.2608 13.9386 15.1202 14.3436 15.0868C14.7487 15.0533 15.6531 14.5747 15.8382 14.0794C16.0233 13.5841 16.0233 13.159 15.9674 13.072C15.9115 12.985 15.7649 12.9314 15.5414 12.8243C15.3214 12.7172 14.2319 12.2052 14.0294 12.1349C13.8268 12.0646 13.6802 12.0278 13.53 12.242C13.3833 12.4529 12.9573 12.9314 12.8281 13.072C12.6989 13.2126 12.5697 13.2326 12.3497 13.1256C12.1297 13.0185 11.4139 12.7942 10.5688 12.0713C9.90882 11.5091 9.46534 10.8129 9.33613 10.6021C9.20693 10.3912 9.32217 10.2741 9.43391 10.1704C9.53168 10.0766 9.6539 9.92269 9.76565 9.79886C9.87739 9.67503 9.91231 9.58801 9.98564 9.4441C10.059 9.30354 10.0241 9.17971 9.96818 9.07261C9.91929 8.96217 9.48978 7.91463 9.29074 7.49293Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/wdnl-pl/about/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" x="0" y="0" viewBox="0 0 100 100" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M90 90V60.7c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3H38.3V90h16.6V63.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26H90zM11.3 36.6h16.6V90H11.3zM19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" fill="#fff" opacity="1" data-original="#000000" class=""></path></g></svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/wdnl.pl/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <g clip-path="url(#clip0_2_712)">
                            <path d="M11 1.98086C13.9391 1.98086 14.2871 1.99375 15.443 2.04531C16.5172 2.09258 17.0973 2.27305 17.484 2.42344C17.9953 2.62109 18.3648 2.86172 18.7473 3.24414C19.134 3.63086 19.3703 3.99609 19.568 4.50742C19.7184 4.89414 19.8988 5.47852 19.9461 6.54844C19.9977 7.70859 20.0105 8.05664 20.0105 10.9914C20.0105 13.9305 19.9977 14.2785 19.9461 15.4344C19.8988 16.5086 19.7184 17.0887 19.568 17.4754C19.3703 17.9867 19.1297 18.3563 18.7473 18.7387C18.3605 19.1254 17.9953 19.3617 17.484 19.5594C17.0973 19.7098 16.5129 19.8902 15.443 19.9375C14.2828 19.9891 13.9348 20.002 11 20.002C8.06094 20.002 7.71289 19.9891 6.55703 19.9375C5.48281 19.8902 4.90273 19.7098 4.51602 19.5594C4.00469 19.3617 3.63516 19.1211 3.25273 18.7387C2.86602 18.352 2.62969 17.9867 2.43203 17.4754C2.28164 17.0887 2.10117 16.5043 2.05391 15.4344C2.00234 14.2742 1.98945 13.9262 1.98945 10.9914C1.98945 8.05234 2.00234 7.7043 2.05391 6.54844C2.10117 5.47422 2.28164 4.89414 2.43203 4.50742C2.62969 3.99609 2.87031 3.62656 3.25273 3.24414C3.63945 2.85742 4.00469 2.62109 4.51602 2.42344C4.90273 2.27305 5.48711 2.09258 6.55703 2.04531C7.71289 1.99375 8.06094 1.98086 11 1.98086ZM11 0C8.01367 0 7.63984 0.0128906 6.4668 0.0644531C5.29805 0.116016 4.49453 0.305078 3.79844 0.575781C3.07227 0.859375 2.45781 1.2332 1.84766 1.84766C1.2332 2.45781 0.859375 3.07227 0.575781 3.79414C0.305078 4.49453 0.116016 5.29375 0.0644531 6.4625C0.0128906 7.63984 0 8.01367 0 11C0 13.9863 0.0128906 14.3602 0.0644531 15.5332C0.116016 16.702 0.305078 17.5055 0.575781 18.2016C0.859375 18.9277 1.2332 19.5422 1.84766 20.1523C2.45781 20.7625 3.07227 21.1406 3.79414 21.4199C4.49453 21.6906 5.29375 21.8797 6.4625 21.9312C7.63555 21.9828 8.00937 21.9957 10.9957 21.9957C13.982 21.9957 14.3559 21.9828 15.5289 21.9312C16.6977 21.8797 17.5012 21.6906 18.1973 21.4199C18.9191 21.1406 19.5336 20.7625 20.1437 20.1523C20.7539 19.5422 21.132 18.9277 21.4113 18.2059C21.682 17.5055 21.8711 16.7063 21.9227 15.5375C21.9742 14.3645 21.9871 13.9906 21.9871 11.0043C21.9871 8.01797 21.9742 7.64414 21.9227 6.47109C21.8711 5.30234 21.682 4.49883 21.4113 3.80273C21.1406 3.07227 20.7668 2.45781 20.1523 1.84766C19.5422 1.2375 18.9277 0.859375 18.2059 0.580078C17.5055 0.309375 16.7062 0.120313 15.5375 0.06875C14.3602 0.0128906 13.9863 0 11 0Z" fill="white"/>
                            <path d="M11 5.34961C7.88047 5.34961 5.34961 7.88047 5.34961 11C5.34961 14.1195 7.88047 16.6504 11 16.6504C14.1195 16.6504 16.6504 14.1195 16.6504 11C16.6504 7.88047 14.1195 5.34961 11 5.34961ZM11 14.6652C8.97617 14.6652 7.33477 13.0238 7.33477 11C7.33477 8.97617 8.97617 7.33477 11 7.33477C13.0238 7.33477 14.6652 8.97617 14.6652 11C14.6652 13.0238 13.0238 14.6652 11 14.6652Z" fill="white"/>
                            <path d="M18.193 5.12615C18.193 5.85662 17.6 6.44529 16.8738 6.44529C16.1434 6.44529 15.5547 5.85232 15.5547 5.12615C15.5547 4.39568 16.1477 3.80701 16.8738 3.80701C17.6 3.80701 18.193 4.39998 18.193 5.12615Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_712">
                            <rect width="22" height="22" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/WDNLpl/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
                            <path d="M8.39385 9.43359L8.85938 6.39844H5.94727V4.42969C5.94727 3.59933 6.35414 2.78906 7.65844 2.78906H8.98242V0.205078C8.98242 0.205078 7.78087 0 6.63202 0C4.23363 0 2.66602 1.45359 2.66602 4.08516V6.39844H0V9.43359H2.66602V16.7709C3.75315 16.941 4.86013 16.941 5.94727 16.7709V9.43359H8.39385Z" fill="white"/>
                        </svg>
                    </a>
                </li>
            </ul>
            <div class="copyright d-flex flex-column-reverse flex-md-row fz_sm_14 align-items-center">
                <p>COPYRIGHT © 2024 WDNL. ALL RIGHTS RESERVED</p>
                <p><span class="me-4"><a href="#">Terms</a></span> <span><a href="#">Privacy</a></span></p>
            </div>
        </div>
    </footer>
    <div class="back_to_top">
        <img src="img/up.svg" class="img-fluid" alt="">
    </div>
    <!--Bootstrap 5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!--swipper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js" integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!--Custom js -->
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>