<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Roboto & Open sans fonts CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap 5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Swipper-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="http://akamai-ssl.burton.com/2017/fonts/dinnext/MyFontsWebfontsKit.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <!--Custom Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--Website Logo & Title-->
    <link rel="icon" href="img/WDNL.svg" type="image/icon type">
    <title>Для рекрутинговых компаний - Work Department NL</title>
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light container-fluid">
              <a class="navbar-brand" href="about-us-ru.html">
                WDNL
              </a>
              <button class="navbar-toggler border-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="btn__icon header__toggleIconMenu" width="20" height="16" viewBox="0 0 20 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.1 1.3C19.1 0.955214 18.963 0.624559 18.7192 0.380757C18.4754 0.136968 18.1448 0 17.8 0H2.2C1.85524 0 1.52452 0.136968 1.28078 0.380757C1.03703 0.624559 0.900005 0.955214 0.900005 1.3C0.900005 1.64479 1.03703 1.97544 1.28078 2.21924C1.52452 2.46303 1.85524 2.6 2.2 2.6H17.8C18.1448 2.6 18.4754 2.46303 18.7192 2.21924C18.963 1.97544 19.1 1.64479 19.1 1.3ZM19.1 7.8C19.1 7.45521 18.963 7.12456 18.7192 6.88076C18.4754 6.63697 18.1448 6.5 17.8 6.5H10C9.65525 6.5 9.32452 6.63697 9.08078 6.88076C8.83703 7.12456 8.70001 7.45521 8.70001 7.8C8.70001 8.14476 8.83703 8.47548 9.08078 8.71923C9.32452 8.96298 9.65525 9.1 10 9.1H17.8C18.1448 9.1 18.4754 8.96298 18.7192 8.71923C18.963 8.47548 19.1 8.14476 19.1 7.8ZM19.1 14.3C19.1 13.9552 18.963 13.6245 18.7192 13.3808C18.4754 13.137 18.1448 13 17.8 13H2.2C1.85524 13 1.52452 13.137 1.28078 13.3808C1.03703 13.6245 0.900005 13.9552 0.900005 14.3C0.900005 14.6448 1.03703 14.9755 1.28078 15.2192C1.52452 15.463 1.85524 15.6 2.2 15.6H17.8C18.1448 15.6 18.4754 15.463 18.7192 15.2192C18.963 14.9755 19.1 14.6448 19.1 14.3Z" fill="black"/>
                </svg>
                <svg class="btn__icon header__toggleIconClose" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7123 16.7729C16.0052 17.0658 16.4801 17.0658 16.7729 16.7729C17.0658 16.48 17.0658 16.0052 16.7729 15.7123L13.0607 12L16.7729 8.2877C17.0658 7.99481 17.0658 7.51993 16.7729 7.22704C16.48 6.93415 16.0052 6.93415 15.7123 7.22704L12 10.9393L8.28766 7.22699C7.99477 6.9341 7.5199 6.9341 7.227 7.22699C6.93411 7.51989 6.93411 7.99476 7.227 8.28765L10.9393 12L7.22699 15.7123C6.9341 16.0052 6.9341 16.4801 7.22699 16.773C7.51989 17.0659 7.99476 17.0659 8.28765 16.773L12 13.0606L15.7123 16.7729Z" fill="black"></path>
                </svg>
              </button>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                  <li class="nav-item">
                    <a class="nav-link" href="about-us-ru.html">О нас</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="employers-ru.html">Для работодателей</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="candidates-ru.html">Для кандидатов</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="partners-ru.html">Для рекрутинговых компаний</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-ru.html">Контакт</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="partners-ru.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span> <img src="img/ru-flag.svg" class="img-fluid country_flag" alt="country flag"></span> <span>Ru</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="partners-pl.html"><span><img src="img/polish_flag.svg" class="img-fluid country_flag" alt="country flag"></span> <span>PL</span></a></li>
                      <li><a class="dropdown-item" href="partners.html"><span> <img src="img/country_flag.png" class="img-fluid country_flag" alt="country flag"></span> <span>EN</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </nav>
    </header>
    <!--partners_hero-->
    <section class="hero employers_hero partners_hero">
        <div class="hero_text container">
            <h2><span>Хотели бы вы стать нашим представителем?</span></h2>
            <p>Мы являемся одним из крупнейших работодателей в Польше</p>
            <a href="contact-ru.html" class="main_btn site_btn lg_btn mx-auto">контакт</a>
        </div>
        <div class="branch_hero_img partners_hero_img">
            <img src="img/Снимок экрана 2024-08-06 165111 1.png" class="img-fluid" alt="partners image">
        </div>
    </section>
    <!--representative-->
    <section class="representative">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-12 col-lg-5">
                    <div class="representative_text text-center text-lg-start rep-ru-txt">
                        <h2>У вас есть возможность стать частью Work Department NL</h2>
                        <p class="common_text">Мы являемся одной из немногих польских компаний в Европе, которая тесно сотрудничает с агентствами из Азии и Африки.</p>
                        <p class="common_text">Мы предоставляем комплексные услуги партнёрам в области подбора персонала и трудоустройства иностранцев в нашей компании в Польше.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="world_map">
                        <!-- <img src="img/world_map_partner.svg" class="img-fluid" alt=""> -->
                        <img src="img/recuriting-companies-world-map.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--partners_services-->
    <section class="partners_services bg_aqua_light_opacity">
        <div class="container">
            <div class="partners_services_text">
                <h2 class="text-center">
                    Работая с нами, вы и ваши клиенты <br> получаете широкий спектр услуг:
                </h2>
                <ol class="mx-auto">
                    <li class="common_text">
                        Мы высылаем подробные инструкции о том, как подготовить документы для подачи в визовый центр, и оказываем консультативную поддержку;
                    </li>
                    <li class="common_text">
                        Перед подачей всех документов в визовый центр мы направляем официальное письмо консулу, чтобы получить положительный результат рассмотрения дел наших клиентов, и при необходимости принимаем звонки от консула для уточнения деталей трудоустройства;
                    </li>
                    <li class="common_text">
                        Мы встречаем наших клиентов в аэропорту и направляем их в город, где клиент будет работать;
                    </li>
                    <li class="common_text">
                        Мы предоставляем инструкции по проживанию в новой стране;
                    </li>
                    <li class="common_text">
                        Мы открываем банковский счет и помогаем получить PESEL и вид на жительство;
                    </li>
                    <li class="common_text">
                        Мы оказываем полную поддержку на рабочем месте;
                    </li>
                    <li class="common_text">
                        Через полгода мы подаем документы наших сотрудников на получение вида на жительство;
                    </li>
                    <li class="common_text">
                        При необходимости наши сотрудники проходят обучение новой профессии и получают европейский диплом, который котируется в большинстве стран мира и является совершенно бесплатным для наших сотрудников;
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <!--recruiting_employees_countries-->
    <section class="partners_employees_countries container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mx-auto">
                    Мы набираем сотрудников из Африки, Азии, Восточной Европы в следующих странах:
                </h2>
            </div>
            <div class="col-12">
                <div class="world_map text-center">
                    <!-- <img src="img/partner_big_map.svg" class="img-fluid" alt=""> -->
                    <img src="img/partners-big-img.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="em_countries row">
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/india_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>Индия</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/philip_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>филиппины</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/alg_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>алжир</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/vit_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>вьетнам</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/ukrania_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>украина</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/morac_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>морокко</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/kenya_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>Кения</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/nepal_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>непал</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/turkey_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>турция</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/egypt_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>египет</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/pak_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>пакистан</h5>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="country_div d-flex align-items-center">
                    <div class="em_country_container">
                        <img src="img/kasz_sq_flag.svg" class="img-fluid" alt="">
                    </div>
                    <h5>казахстан</h5>
                </div>
            </div>
        </div>
        <p class="text-center">Work Department NL также набирает сотрудников из Восточной Европы.</p>
    </section>
    <!--best_partner-->
    <section class="best_partner best_ru">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="best_partner_text">
                    <h2>Мы - ваш лучший польский партнер</h2>
                    <p class="common_text">Мы предлагаем больше, чем любая другая компания на этом рынке.</p>
                </div>
                <div class="best_partner_svg">
                    <img src="img/best_partner_svg.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--better_job_path-->
    <section class="better_life_path">
        <div class="container">
            <h2>Путь к новой, лучшей работе в Польше и странах ЕС</h2>
            <div class="row align-items-md-center">
                <div class="col-12 col-lg-5">
                    <div class="location_text">
                        <p class="common_text">Наша штаб-квартира находится в Польше. 
                            Почему наш путь начинается в Польше? В Польше больше всего рабочих мест по сравнению с другими странами ЕС, и существует очень высокий спрос на специалистов и обычных работников.</p>
                        <p class="common_text">В этой замечательной стране легче начать свой путь, легче получить рабочую визу, здесь низкие цены на продукты питания и жилье, легче получить ВНЖ и оформить паспорт. Здесь самый низкий уровень преступности среди стран Европейского союза.</p>
                        <p class="common_text">В Польше мы эффективно помогаем кандидатам найти достойную работу, начать новую жизнь, построить карьеру, получить новую профессию.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <div class="world_map">
                        <img src="img/world_map.svg" class="img-fluid" alt="world map">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--portfolio-->
    <section class="portfolio bg_aqua_light_opacity">
        <div class="container">
            <h2>Наше портфолио</h2>
            <div class="portfolio-sider">
                <div class="slide-item">
                    <img src="img/competitive-businessman-holding-clipboard 1.png" class="img-fluid" alt="">
                    <img src="img/group-people-working-out-business-plan-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/operator-machine-industrial-worker-indoors-factory-young-technician-white-hard-hat 1.png" class="img-fluid" alt="">
                    <img src="img/front-view-businesswoman-posing-with-tablet-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/Rectangle 70 (1).png" class="img-fluid" alt="">
                    <img src="img/architect-engineer-his-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/competitive-businessman-holding-clipboard 1.png" class="img-fluid" alt="">
                    <img src="img/group-people-working-out-business-plan-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/operator-machine-industrial-worker-indoors-factory-young-technician-white-hard-hat 1.png" class="img-fluid" alt="">
                    <img src="img/front-view-businesswoman-posing-with-tablet-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/Rectangle 70 (1).png" class="img-fluid" alt="">
                    <img src="img/architect-engineer-his-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/competitive-businessman-holding-clipboard 1.png" class="img-fluid" alt="">
                    <img src="img/group-people-working-out-business-plan-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/operator-machine-industrial-worker-indoors-factory-young-technician-white-hard-hat 1.png" class="img-fluid" alt="">
                    <img src="img/front-view-businesswoman-posing-with-tablet-office 1.png" class="img-fluid" alt="">
                </div>
                <div class="slide-item">
                    <img src="img/Rectangle 70 (1).png" class="img-fluid" alt="">
                    <img src="img/architect-engineer-his-office 1.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Contact-->
    <section class="contact employers_contact candidates_contact container">
        <div class="row align-items-lg-center">
            <div class="col-12 col-lg-6 col-xl-5 order-2 order-lg-1">
                <div class="contact_form">
                    <form>
                        <div class="form_group">
                            <label for="user_name" class="form-label">ФИО контактного лица*</label>
                            <input type="text" name="first name" class="form-control" id="user_name">
                        </div>
                        <div class="d-lg-flex align-items-center gap-4">
                            <div class="form_group w-100">
                                <label for="user_tel" class="form-label">Телефон*</label>
                                <input type="tel" name="user tel" class="form-control" id="user_tel">
                            </div>
                            <div class="form_group w-100">
                                <label for="user_email" class="form-label">Адрес e-mail*</label>
                                <input type="email" name="user email" class="form-control" id="user_email">
                            </div>
                        </div>
                        <button type="submit" class="main_btn form_btn">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-7 d-flex align-items-center justify-content-center order-1 order-lg-2">
                <div class="contact_text con_tx_ru">
                    <h2 class="secodary_font">Заинтересованы в сотрудничестве? Оставьте свои контактные данные или позвоните по телефону</h2>
                    <div class="contact_detail d-flex align-items-center">
                        <div class="contact_icon_box">
                            <img src="img/Location (1).svg" class="img-fluid" alt="Location">
                        </div>
                        <span>+48 731 853 381</span>
                    </div>
                    <div class="contact_detail d-flex align-items-center">
                        <div class="contact_icon_box">
                            <img src="img/Message (1).svg" class="img-fluid" alt="">
                        </div>
                        <span>wdnl.kooperacja@gmail.com</span>
                    </div>
                    <div class="contact_detail d-flex align-items-center">
                        <div class="contact_icon_box">
                            <img src="img/Location_contact.svg" class="img-fluid" alt="">
                        </div>
                        <span>Przemysłowa 17/18, 14-300 Morąg</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="container">
            <h3 class="mx-auto"><span>WDNL</span></h3>
            <ul class="d-flex align-items-center justify-content-center social_links">
                <li>
                    <a href="https://api.whatsapp.com/send?phone=48793049827" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M0 23.2417L1.63418 17.2724C0.626435 15.5292 0.0998665 13.5455 0.0998665 11.5164C0.0998665 5.16582 5.27023 0 11.6208 0C14.7031 0 17.5947 1.20294 19.769 3.3773C21.9434 5.55621 23.1418 8.4478 23.1418 11.5255C23.1373 17.8761 17.9714 23.0419 11.6208 23.0419H11.6163C9.68705 23.0419 7.79413 22.5562 6.11001 21.6393L0 23.2417ZM6.39146 19.5557L6.74099 19.7645C8.21175 20.6361 9.89586 21.0991 11.6163 21.0991H11.6208C16.9001 21.0991 21.1944 16.8048 21.1944 11.5255C21.1944 8.96983 20.2003 6.56395 18.3936 4.75274C16.5869 2.94152 14.181 1.9474 11.6254 1.9474C6.34152 1.9474 2.04726 6.24166 2.04726 11.521C2.04726 13.3276 2.55114 15.0889 3.50895 16.6142L3.73592 16.9773L2.76903 20.509L6.39146 19.5557Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.29074 7.49293C9.12312 7.13818 8.94852 7.13148 8.79139 7.12479C8.66218 7.1181 8.51552 7.12144 8.36536 7.12144C8.2187 7.12144 7.97775 7.17499 7.77522 7.38584C7.57268 7.59668 7 8.11209 7 9.15628C7 10.2005 7.79268 11.2112 7.90442 11.3518C8.01617 11.4923 9.4374 13.7045 11.6862 14.5546C13.5579 15.2608 13.9386 15.1202 14.3436 15.0868C14.7487 15.0533 15.6531 14.5747 15.8382 14.0794C16.0233 13.5841 16.0233 13.159 15.9674 13.072C15.9115 12.985 15.7649 12.9314 15.5414 12.8243C15.3214 12.7172 14.2319 12.2052 14.0294 12.1349C13.8268 12.0646 13.6802 12.0278 13.53 12.242C13.3833 12.4529 12.9573 12.9314 12.8281 13.072C12.6989 13.2126 12.5697 13.2326 12.3497 13.1256C12.1297 13.0185 11.4139 12.7942 10.5688 12.0713C9.90882 11.5091 9.46534 10.8129 9.33613 10.6021C9.20693 10.3912 9.32217 10.2741 9.43391 10.1704C9.53168 10.0766 9.6539 9.92269 9.76565 9.79886C9.87739 9.67503 9.91231 9.58801 9.98564 9.4441C10.059 9.30354 10.0241 9.17971 9.96818 9.07261C9.91929 8.96217 9.48978 7.91463 9.29074 7.49293Z" fill="white"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/wdnl-pl/about/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" x="0" y="0" viewBox="0 0 100 100" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M90 90V60.7c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3H38.3V90h16.6V63.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26H90zM11.3 36.6h16.6V90H11.3zM19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z" fill="#fff" opacity="1" data-original="#000000" class=""></path></g></svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/wdnl.pl/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <g clip-path="url(#clip0_2_712)">
                            <path d="M11 1.98086C13.9391 1.98086 14.2871 1.99375 15.443 2.04531C16.5172 2.09258 17.0973 2.27305 17.484 2.42344C17.9953 2.62109 18.3648 2.86172 18.7473 3.24414C19.134 3.63086 19.3703 3.99609 19.568 4.50742C19.7184 4.89414 19.8988 5.47852 19.9461 6.54844C19.9977 7.70859 20.0105 8.05664 20.0105 10.9914C20.0105 13.9305 19.9977 14.2785 19.9461 15.4344C19.8988 16.5086 19.7184 17.0887 19.568 17.4754C19.3703 17.9867 19.1297 18.3563 18.7473 18.7387C18.3605 19.1254 17.9953 19.3617 17.484 19.5594C17.0973 19.7098 16.5129 19.8902 15.443 19.9375C14.2828 19.9891 13.9348 20.002 11 20.002C8.06094 20.002 7.71289 19.9891 6.55703 19.9375C5.48281 19.8902 4.90273 19.7098 4.51602 19.5594C4.00469 19.3617 3.63516 19.1211 3.25273 18.7387C2.86602 18.352 2.62969 17.9867 2.43203 17.4754C2.28164 17.0887 2.10117 16.5043 2.05391 15.4344C2.00234 14.2742 1.98945 13.9262 1.98945 10.9914C1.98945 8.05234 2.00234 7.7043 2.05391 6.54844C2.10117 5.47422 2.28164 4.89414 2.43203 4.50742C2.62969 3.99609 2.87031 3.62656 3.25273 3.24414C3.63945 2.85742 4.00469 2.62109 4.51602 2.42344C4.90273 2.27305 5.48711 2.09258 6.55703 2.04531C7.71289 1.99375 8.06094 1.98086 11 1.98086ZM11 0C8.01367 0 7.63984 0.0128906 6.4668 0.0644531C5.29805 0.116016 4.49453 0.305078 3.79844 0.575781C3.07227 0.859375 2.45781 1.2332 1.84766 1.84766C1.2332 2.45781 0.859375 3.07227 0.575781 3.79414C0.305078 4.49453 0.116016 5.29375 0.0644531 6.4625C0.0128906 7.63984 0 8.01367 0 11C0 13.9863 0.0128906 14.3602 0.0644531 15.5332C0.116016 16.702 0.305078 17.5055 0.575781 18.2016C0.859375 18.9277 1.2332 19.5422 1.84766 20.1523C2.45781 20.7625 3.07227 21.1406 3.79414 21.4199C4.49453 21.6906 5.29375 21.8797 6.4625 21.9312C7.63555 21.9828 8.00937 21.9957 10.9957 21.9957C13.982 21.9957 14.3559 21.9828 15.5289 21.9312C16.6977 21.8797 17.5012 21.6906 18.1973 21.4199C18.9191 21.1406 19.5336 20.7625 20.1437 20.1523C20.7539 19.5422 21.132 18.9277 21.4113 18.2059C21.682 17.5055 21.8711 16.7063 21.9227 15.5375C21.9742 14.3645 21.9871 13.9906 21.9871 11.0043C21.9871 8.01797 21.9742 7.64414 21.9227 6.47109C21.8711 5.30234 21.682 4.49883 21.4113 3.80273C21.1406 3.07227 20.7668 2.45781 20.1523 1.84766C19.5422 1.2375 18.9277 0.859375 18.2059 0.580078C17.5055 0.309375 16.7062 0.120313 15.5375 0.06875C14.3602 0.0128906 13.9863 0 11 0Z" fill="white"/>
                            <path d="M11 5.34961C7.88047 5.34961 5.34961 7.88047 5.34961 11C5.34961 14.1195 7.88047 16.6504 11 16.6504C14.1195 16.6504 16.6504 14.1195 16.6504 11C16.6504 7.88047 14.1195 5.34961 11 5.34961ZM11 14.6652C8.97617 14.6652 7.33477 13.0238 7.33477 11C7.33477 8.97617 8.97617 7.33477 11 7.33477C13.0238 7.33477 14.6652 8.97617 14.6652 11C14.6652 13.0238 13.0238 14.6652 11 14.6652Z" fill="white"/>
                            <path d="M18.193 5.12615C18.193 5.85662 17.6 6.44529 16.8738 6.44529C16.1434 6.44529 15.5547 5.85232 15.5547 5.12615C15.5547 4.39568 16.1477 3.80701 16.8738 3.80701C17.6 3.80701 18.193 4.39998 18.193 5.12615Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_712">
                            <rect width="22" height="22" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/WDNLpl/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
                            <path d="M8.39385 9.43359L8.85938 6.39844H5.94727V4.42969C5.94727 3.59933 6.35414 2.78906 7.65844 2.78906H8.98242V0.205078C8.98242 0.205078 7.78087 0 6.63202 0C4.23363 0 2.66602 1.45359 2.66602 4.08516V6.39844H0V9.43359H2.66602V16.7709C3.75315 16.941 4.86013 16.941 5.94727 16.7709V9.43359H8.39385Z" fill="white"/>
                        </svg>
                    </a>
                </li>
            </ul>
            <div class="copyright d-flex flex-column-reverse flex-md-row fz_sm_14 align-items-center">
                <p>COPYRIGHT © 2024 WDNL. ALL RIGHTS RESERVED</p>
                <p><span class="me-4"><a href="#">Terms</a></span> <span><a href="#">Privacy</a></span></p>
            </div>
        </div>
    </footer>
    <div class="back_to_top">
        <img src="img/up.svg" class="img-fluid" alt="">
    </div>
    <!--swipper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js" integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!--Bootstrap 5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!--Custom js -->
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>