<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Work Department NL oferuje usługi rekrutacji i pośrednictwa pracy, a także outsourcing HR.">
    <!--Roboto & Open sans fonts CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap 5 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Custom Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--Website Logo & Title-->
    <link rel="icon" sizes="32x32" href="img/wdnl.png" type="image/png">
    <title>Okno - Work Department NL</title>
</head>
<body>
    <div class="contact_form terms-form">
        <form>
            <div class="d-lg-flex align-items-center gap-4">
                <div class="form_group w-100">
                   <label for="company_name" class="form-label">Nazwa firmy</label>
                   <input type="text" name="company name" class="form-control" id="company_name">
                </div>
                <div class="form_group w-100">
                    <label for="NIP" class="form-label">NIP*</label>
                    <input type="tel" name="NIP" class="form-control" id="NIP">
                </div>
            </div>
            <div class="d-lg-flex align-items-center gap-4">
                <div class="form_group w-100">
                    <label for="town" class="form-label">Miejscowość</label>
                    <input type="text" name="town" class="form-control" id="town">
                </div>
                <div class="form_group w-100">
                    <label for="people_number" class="form-label">Liczba osób</label>
                    <input type="text" name="number of people" class="form-control" id="people_number">
                </div>
            </div>
            <div class="form_group">
                <label for="user_name" class="form-label">Imię i nazwisko*</label>
                <input type="text" name="first name" class="form-control" id="user_name">
            </div>
            <div class="d-lg-flex align-items-center gap-4">
                <div class="form_group w-100">
                    <label for="user_tel" class="form-label">Telefon*</label>
                    <input type="tel" name="user tel" class="form-control" id="user_tel">
                </div>
                <div class="form_group w-100">
                    <label for="user_email" class="form-label">Adres e-mail*</label>
                    <input type="email" name="user email" class="form-control" id="user_email">
                </div>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="agree_contact">
              <label class="form-check-label form-label" for="agree_contact">Niniejszym wyrażam zgodę na przetwarzanie przez Work Deportment NL moich danych osobowych (dalej „dane osobowe”), takich jak: imię i nazwisko, adres e-mail, nr telefonu, firma, w celach handlowych.*</label>
              <p>Niniejszym wyrażam zgodę na przetwarzanie przez Work Deportment NL moich danych osobowych (dalej „dane osobowe”), takich jak: imię i nazwisko, adres e-mail, nr telefonu, firma, w celach marketingowych.</p>
              <p>W związku z obowiązującymi przepisami dotyczącymi ochrony danych osobowych tj. Ustawą o ochronie danych osobowych z dnia 10 maja 2018 roku, jak również treścią Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), informujemy, że:</p>
              <p>W związku z obowiązującymi przepisami dotyczącymi ochrony danych osobowych tj. Ustawą o ochronie danych osobowych z dnia 10 maja 2018 roku, jak również treścią Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO), informujemy, że:</p>
              <p>1. Administratorem danych osobowych jest PowerJobs Sp. z o.o. z siedzibą w Katowicach, ul. Ściegiennego 3, 40-114 Katowice (KRS: 0000254883).2. Powyższe dane osobowe przetwarzane będą przez PowerJobs Sp. z o.o. – w zależności od udzielonych przez Panią/Pana zgód (podstawa prawna przetwarzania: art. 6 ust. 1 pkt a) RODO):• w celach handlowych,• w celach marketingowych.3. Podanie powyższych danych osobowych nie jest wymogiem ustawowym, umownym lub warunkiem zawarcia umowy. Nie jest Pan/Pani zobowiązany/a do podania powyższych danych osobowych, jednak brak ich podania uniemożliwi realizacje ww. celu.4. Posiada Pan/ Pani prawo dostępu do treści swoich danych, w tym otrzymania ich kopii i ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo do sprzeciwu wobec przetwarzania, prawo do cofnięcia zgody w dowolnym momencie, jeśli została udzielona. Wycofanie zgody nie wpływa jednak na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej wycofaniem; oświadczenie o cofnięciu zgody na przetwarzanie danych osobowych należy złożyć w siedzibie PowerJobs Sp. z o.o. lub przesłać na adres mailowy zgody@powerjobs.pl. Cofnięcie zgody na przetwarzanie danych osobowych skutkuje brakiem możliwości realizacji ww. celów przetwarzania.5. Dane osobowe są udostępniane przez PowerJobs Sp. z o.o. upoważnionym pracownikom i osobom współpracującym z PowerJobs Sp. z o.o. na podstawie umów cywilnoprawnych, przez których realizowany jest cel przetwarzania.6. Wszelkie pytania dotyczące ochrony danych osobowych oraz realizacji przysługujących praw prosimy kierować do Inspektora Ochrony Danych Karoliny Sadowskiej na adres odo@powerjobs.pl.7. W zależności od udzielonej zgody, dane osobowe będą przetwarzane przez czas niezbędny do realizacji ww. celów przetwarzania. W przypadku wniesienia sprzeciwu, PowerJobs Sp. z o.o. przestanie przetwarzać Pani/Pana dane w ww. celu, chyba że będzie w stanie wykazać, że w stosunku do tych danych istnieją ważne prawnie uzasadnione podstawy, które są nadrzędne wobec Pana/Pani interesów, praw i wolności, lub niezbędne do ewentualnego ustalenia, dochodzenia lub obrony roszczeń.8. Nie przekazujemy Pani/Pana danych poza teren Europejskiego Obszaru Gospodarczego oraz do organizacji międzynarodowych.9. Pani/Pana dane osobowe nie podlegają zautomatyzowanemu podejmowaniu decyzji, w tym profilowaniu.10. Ma Pani/Pan prawo wniesienia skargi do organu nadzorczego gdy uzna Pan/Pani, iż przetwarzanie ww. danych osobowych narusza przepisy ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.<br><button class="show-less">Pokaż mniej</button></p>
            </div>
            <button type="submit" class="main_btn form_btn">Wyślij</button>
        </form>
    </div>
    <!--Bootstrap 5 CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
      
</body>
</html>